# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# EVA: Dr. Boudreau on secure channel 4.
% 0.158870 : 3.018535
> EVA: 布德罗博士在4号安全频道

# Boudreau: The Nod AI is... now online.
% 4.819064 : 8.843778
> 布德罗: Nod人工智能...已上线

# Cortez: I'll be damned.
% 10.326567 : 11.385702
> 科特斯: 离谱

# Cortez: CABAL, can you translate the Tacitus?
% 13.027361 : 15.887026
> 科特斯: CABAL, 你能翻译一下塔西佗吗?

# CABAL: Affirmative...
% 17.210944 : 18.799647
> CABAL: 可以...

# Cortez: Very well, CABAL. Begin translation.
% 20.388350 : 23.300971
> 科特斯: 好的, CABAL, 开始翻译

# CABAL: [Processing] Unable to complete request.
% 28.120035 : 31.244484
> CABAL: 无法完成请求

# Boudreau: Clarify, why?
% 31.244484 : 33.097970
> 布德罗: 说明原因

# CABAL: A second segment of the Tacitus exists.
% 33.998235 : 38.446602
> CABAL: 塔西佗还有第二部分

# CABAL: It is needed to complete the data recovery process.
% 38.976169 : 43.318623
> CABAL: 需要它来完成数据恢复处理

# CABAL: I have noted its current location.
% 43.795234 : 46.866726
> CABAL: 我已经记下了它的位置

# Boudreau: CABAL, run self-diagnostic.
% 48.455428 : 51.562665
> 布德罗: CABAL, 执行自我诊断

# CABAL: Complying...
% 51.989197 : 53.432275
> CABAL: 正在执行

# CABAL: complete.
% 54.626455 : 55.968914
> CABAL: 完成

# CABAL: All systems functioning in optimal levels.
% 56.517019 : 60.646340
> CABAL: 所有系统运行正常

# Cortez: What? 
% 61.218005 : 62.277140
> 科特斯: 怎么了?

# Cortez: I know that look, Dr. Boudreau.
% 63.548102 : 65.825243
> 科特斯: 我知道你这表情, 布德罗博士

# Boudreau: Nothing, just being thorough.
% 66.301853 : 69.161518
> 布德罗: 没什么, 只是检查一下

# Boudreau: This would explain why we've been unable to translate the Tacitus.
% 69.902913 : 74.774934
> 布德罗: 这就解释了为什么我们一直无法翻译塔西佗

# CABAL: Boudreau is correct.
% 75.728155 : 77.952339
> CABAL: 布德罗说得对

# CABAL: I advise immediate recovery of the second segment to continue Tacitus transmission.
% 78.217123 : 85.789938
> CABAL: 我建议立即回收第二部分, 以便继续翻译塔西佗

# Cortez: Commander, this is a top priority operation.
% 87.749338 : 91.774051
> 科特斯: 指挥官, 这是最高优先级的行动

# Cortez: Recover the second segment with all due haste.
% 92.144748 : 95.745808
> 科特斯: 务必尽快回收第二部分塔西佗

# Cortez: Utilize any means necessary.
% 96.116505 : 99.135040
> 科特斯: 不惜一切代价
