# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616

# EVA: Nod confirms that CABAL's harvesting facilities are destroyed.
% 0.112994 : 10.960452
> EVA: Nod确认CABAL的收割设施已被摧毁

# EVA: The implanted virus has had significant impact on all cyborg production stations.
% 12.429379 : 26.214689
> EVA: 植入的病毒对所有生化人工厂都造成了严重影响

# EVA: Secondary teams are currently at work dismantling them.
% 27.796610 : 37.062147
> EVA: 其他小队正在拆除这些设施

# Cortez: Right...
% 37.853107 : 40.112994
> 科特斯: 好

# Cortez: It's showtime, Commander.
% 43.163842 : 46.892655
> 科特斯: 指挥官, 该行动了

# EVA: Your main objective is the destruction of CABAL's Core.
% 47.231638 : 57.062147
> EVA: 你的主要目标是摧毁CABAL的核心

# Cortez: We have to outflank CABAL.
% 58.870056 : 63.276836
> 科特斯: 我们必须绕到CABAL的侧翼

# Cortez: A Nod commando squad will draw a fire for GDI on this attack, Commander.
% 65.197740 : 77.022599
> 科特斯: 指挥官, Nod突击队将在本次行动中为GDI吸引火力

# Cortez: Timing is everything.
% 77.022599 : 82.598870
> 科特斯: 时机是关键

# Cortez: Get in there and smash the Core.
% 83.615819 : 90.395480
> 科特斯: 冲进去, 摧毁核心

# Cortez: We don't have any other option.
% 90.508475 : 96.158192
> 科特斯: 我们别无选择
