# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Cortez: General Anton Slavik.
% 0.878763 : 3.173312
> 科特斯: 安东·斯拉维克将军

# Cortez: He's Nod, he's a butcher...
% 4.003255 : 6.932465
> 科特斯: 他为Nod效力, 是个屠夫...

# Cortez: and at the moment he's our partner.
% 9.324654 : 11.326282
> 科特斯: 但现在他是我们的伙伴

# Cortez: CABAL has turned on its masters,
% 11.960944 : 14.255492
> 科特斯: CABAL背叛了它的主人

# Cortez: Nod soldiers are dying by CABAL's hands.
% 14.401953 : 17.477624
> 科特斯: Nod士兵正在CABAL手中死去

# Cortez: And as sweet as the sound of dead Nod zealots might be,
% 17.721725 : 21.724980
> 科特斯: 虽然Nod狂热分子变成尸体听起来很爽

# Cortez: they're only being recycled
% 21.822620 : 24.458910
> 科特斯: 但他们只是被回收利用

# Cortez: to come back at us under CABAL's command. EVA, report!
% 24.458910 : 27.681041
> 科特斯: 并在CABAL的指挥下攻击我们. EVA, 汇报

# EVA: Using GDI and Nod scan data,
% 28.608625 : 31.342555
> EVA: 利用GDI和Nod的扫描数据

# EVA: we have pinpointed CABAL's core.
% 31.489015 : 33.734744
> EVA: 我们已经确定了CABAL的核心位置

# EVA: Data traffic indicates that all commands are originating from this location.
% 34.076485 : 38.860862
> EVA: 数据流显示所有指令都来自这里

# Cortez: Right. Now, look at what we're up against:
% 39.300244 : 41.741253
> 科特斯: 好, 现在, 看看我们面临的局面:

# Cortez: we can't get close;
% 41.741253 : 42.961758
> 科特斯: 我们无法靠近

# Cortez: however, there are two ancillary facilities that support the main base.
% 42.961758 : 47.990236
> 科特斯: 不过, 有两个辅助设施为主基地提供支持

# Cortez: A joint effort assault has been planned.
% 48.087876 : 50.773192
> 科特斯: 我们已经计划了一次联合突袭

# Cortez: One by us, one by Nod.
% 50.773192 : 53.311635
> 科特斯: 我们和Nod

# Cortez: Dr. Boudreau, if you will?
% 53.360456 : 55.166802
> 科特斯: 布德罗博士, 有汇报吗?

# Boudreau: Although the operation on Colony 6 was a relative success,
% 55.264443 : 58.877136
> 布德罗: 虽然对6号定居点的行动相对成功

# Boudreau: CABAL is attacking civilian settlements.
% 58.877136 : 61.366965
> 布德罗: 但CABAL正在攻击平民定居点

# Boudreau: He kills the old and the infirm,
% 61.415785 : 63.222132
> 布德罗: 他屠杀老人和体弱者

# Boudreau: and takes the rest for consumption into his army.
% 63.222132 : 65.825735
> 布德罗: 并将剩余的人带去作为他军队的食物

# Boudreau: The Daedalus Team and I have implanted one of CABAL's cyborgs with a virus
% 65.825735 : 70.601589
> 布德罗: 我和代达罗斯小队已经将一种病毒植入了CABAL的一个生化人体内

# Boudreau: that will infect his production stations.
% 70.601589 : 73.230269
> 布德罗: 这种病毒会感染他的生产基地

# Cortez: Commander,
% 74.109032 : 75.085435
> 科特斯: 指挥官

# Cortez: your target area is a cyborg processing facility.
% 75.280716 : 79.137510
> 科特斯: 你的目的地是一个生化人工厂

# Cortez: We need you to get that cyborg into that complex.
% 79.137510 : 83.287225
> 科特斯: 我们需要你把那个生化人带进去

# Boudreau: Yes. Once inside the facility,
% 83.287225 : 85.923515
> 布德罗: 没错, 一旦进入工厂

# Boudreau: the modified cyborg can be interfaced with CABAL's system
% 85.923515 : 89.340928
> 布德罗: 改造后的生化人就可以与CABAL的系统连接

# Boudreau: and infect the production cycle.
% 89.340928 : 91.196094
> 布德罗: 并感染生产设施

# Cortez: Once you accomplish that, I want the entire area swept!
% 91.830757 : 96.175753
> 科特斯: 完成之后, 我要你把整个区域都清扫干净!

# Cortez: Take that complex out completely!
% 96.175753 : 99.495525
> 科特斯: 彻底摧毁那个工厂!
