# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# EVA: Priority transmission, eyes only.
% 0.000000 : 1.088871
> EVA: 绝密紧急通讯

# EVA: Dr. Gabriella Boudreau. Director. Daedalus Team.
% 1.232986 : 2.530024
> EVA: 加布里埃拉·布德罗博士, 代达罗斯小队主任

# EVA: Awaiting security identification.
% 2.642114 : 3.442754
> EVA: 等待安全验证

# Boudreau: EVA, this is Dr. Boudreau. 
% 3.971177 : 4.563651
> 布德罗: EVA, 我是布德罗

# Boudreau: Security code DELTA-EPSILON-FOUR,
% 4.803843 : 5.620496
> 布德罗: 安全代码: DELTA-EPSILON-FOUR

# Boudreau: access transmission.
% 5.700560 : 6.212970
> 布德罗: 传输接入

# Boudreau: Tratos? Have you any idea what time it is?
% 7.285829 : 7.606085
> 布德罗: 特拉托斯?

# Boudreau: Have you any idea what time it is?
% 7.878303 : 8.566853
> 布德罗: 你知道现在几点了吗?

# Tratos: Doctor, I'm sorry to awaken you,
% 8.807046 : 9.367494
> 特拉托斯: 博士, 很抱歉吵醒你

# Tratos: but the Daedalus Team must be recalled to the complex at once.
% 9.367494 : 10.776621
> 特拉托斯: 但是代达罗斯小队必须立即返回基地

# Tratos: I have made a grievous error.
% 11.080865 : 11.929544
> 特拉托斯: 我犯了一个严重的错误

# Tratos: Gabriella, that creature was Umagon.
% 13.338671 : 14.651721
> 特拉托斯: 加布里埃拉, 那个生物就是乌玛贡

# Tratos: My original antigen doesn't work,
% 15.020016 : 15.932746
> 特拉托斯: 我最初的抗原不起作用

# Tratos: and time is running out.
% 16.028823 : 16.589271
> 特拉托斯: 时间不多了

# Tratos: The creatures here in my sanctuary
% 16.893515 : 17.886309
> 特拉托斯: 在我庇护所里的这些生物

# Tratos: are the most advanced Tiberium mutations I have seen...
% 18.110488 : 20.096077
> 特拉托斯: 是我见过的最先进的泰伯利亚变异生物...

# Tratos: The team has been assembled 
% 20.816653 : 21.442754
> 特拉托斯: 队伍已经集结完毕

# Tratos: to retrieve the Tacitus data matrix and deliver it to us.
% 21.462754 : 22.914331
> 特拉托斯: 负责帮我们回收塔西佗的数据矩阵

# Tratos: I want you to be there in Cairo to oversee the operation.
% 23.346677 : 25.108086
> 特拉托斯: 我希望你留在开罗监督这次行动

# Tratos: We must have all of Kane's.
% 25.380304 : 26.693355
> 特拉托斯: 我们必须得到凯恩的所有资料

# Tratos: We must have the Tacitus and Kane's notes to uncover the secret.
% 27.077662 : 28.951161
> 特拉托斯: 我们必须得到塔西佗和凯恩的笔记才能揭开秘密

# Tratos: Doctor, my time is very short.
% 29.719776 : 30.392314
> 特拉托斯: 博士, 我的时间很紧迫

# Tratos: I need you to pick up where I left off.
% 30.824660 : 31.657326
> 特拉托斯: 我需要你接手我未完成的工作

# Tratos: I need you to continue my work...
% 32.105685 : 32.986389
> 特拉托斯: 我需要你继续我的工作

# GDI personnel: Say again Southern Cross, you're breaking up!
% 35.548439 : 36.301041
> GDI士兵: 重复, 南十字星, 你的信号不稳定!

# GDI personnel: We're under heavy sniper fire, 
% 36.317054 : 36.909528
> GDI士兵: 我们正遭受猛烈的火力攻击

# GDI personnel: but the data matrix and Kane's are ready-
% 36.989592 : 38.302642
> GDI士兵: 但数据矩阵和凯恩的资料都已准备就绪

# EVA: Accessing... 
% 38.558847 : 38.911129
> EVA: 正在接入...

# EVA: video com sat uplink signal lost.
% 39.231385 : 40.198959
> EVA: 视频通信卫星上行链路信号丢失

# EVA:  Searching...
% 40.447558 : 40.845476
> EVA: 正在搜索...

# GDI personnel: The package is being loaded.
% 44.531625 : 45.028022
> GDI士兵: 正在装载包裹

# GDI personnel: Repeat, the package is being loaded!
% 45.028022 : 45.956765
> GDI士兵: 重复, 正在装载包裹!

# GDI personnel: HURRY-
% 46.119295 : 46.417534
> GDI士兵: 快点!

# EVA: Accessing...
% 46.693355 : 47.013611
> EVA: 正在接入...

# EVA: video com sat uplink signal lost.
% 47.333867 : 48.407926
> EVA: 视频通信上行链路信号丢失

# EVA:  Searching...
% 48.556845 : 48.954444
> EVA: 正在搜索...

# Cortez: I need that feed now!
% 49.095276 : 49.591673
> 科特斯: 我需要立即接收信号!

# Cortez: What the hell is going on?!
% 49.591673 : 50.136109
> 科特斯: 到底发生了什么?!

# EVA: I am unable to sustain a link with Philadelphia.
% 50.360288 : 51.449159
> EVA: 我无法维持与费城的联系

# EVA: Attempting to reroute signal.
% 51.577262 : 52.281825
> EVA: 正在尝试重新路由信号

# Chandra: Way clear, five-by-five. 
% 52.842274 : 53.434748
> 钱德拉: 道路安全, 准备就绪

# Chandra: Thanks Southern Cross.
% 53.578863 : 54.091273
> 钱德拉: 感谢南十字星

# Chandra: Stand clear for Kodiak dust-off.
% 54.203363 : 54.939952
> 钱德拉: 请为科迪亚克起飞让路

# Chandra: Watch yourselves people. 
% 55.132106 : 55.564452
> 钱德拉: 注意安全各位

# Chandra: Heading three-zero-niner at north by north-west.
% 57.021617 : 58.078463
> 钱德拉: 正在飞往西北309方向

# Chandra: Southern Cross, come in.
% 58.927142 : 59.519616
> 钱德拉: 南十字星, 收到信号

# Chandra: Experiencing increased high ion particle activity.
% 59.679744 : 60.656525
> 钱德拉: 高能粒子活动增强

# Chandra: What the hell was that? 
% 61.521217 : 61.969576
> 钱德拉: 那是什么鬼东西?

# Chandra: Could anyone hear?
% 62.049640 : 62.305845
> 钱德拉: 有人听到吗?

# Chandra: Anybody?! Mayday, mayday, may-
% 62.305845 : 63.202562
> 钱德拉: 有人吗?! 求救, 求救, 求-

#EVA: Unable to reestablish contact. Image lost. 
% 64.419536 : 65.812650
> EVA: 无法重新建立联系, 图像丢失

# EVA: Stand by. Accessing GDI command base, Southern Cross.
% 66.389111 : 68.262610
> EVA: 请稍候. 正在接入GDI指挥基地南十字星

# Cortez: Commander, you've been recalled from Operation Lazarus
% 70.168135 : 71.449159
> 科特斯: 指挥官, 你已被从拉撒路行动召回

# Cortez: to head up the Firestorm Taskforce.
% 71.449159 : 72.377902
> 科特斯: 另负责指挥火焰风暴特遣队

# Cortez: We've got a crisis here.
% 72.618094 : 73.178543
> 科特斯: 我们这里出现了新危机

# Cortez: We're at OPCON 2 Tactical Alert.
% 73.338671 : 74.267414
> 科特斯: 我们现在处于二级作战警戒状态

# Cortez: EVA, bring the Commander up to speed.
% 74.491593 : 75.228183
> 科特斯: EVA, 向指挥官汇报最新情况

# EVA: Initiating global search for Kodiak location.
% 75.356285 : 76.429143
> EVA: 启动全球搜索, 寻找科迪亚克的位置

# EVA: All global satellites, down.
% 76.573259 : 77.598078
> EVA: 全球卫星网络, 离线

# EVA: Contact with the Philadelphia, down.
% 77.742194 : 78.895116
> EVA: 与费城号的联系, 丢失

# Cortez: Southern Cross is assuming GDI global command
% 79.503603 : 80.642914
> 科特斯: 南十字星将接管GDI的指挥权

# Cortez:  until the situation can be rectified.
% 80.642914 : 81.505204
> 科特斯: 直到情况得到解决

# Cortez: Be advised, what you are about to see is classified, eyes only.
% 81.521217 : 83.266613
> 科特斯: 请注意, 你将看到的内容属于机密内容

# Cortez: This is the Tacitus data matrix.
% 84.147318 : 85.028022
> 科特斯: 这是塔西佗数据矩阵

# Cortez: Our scientist's claim Kane's Tiberium experiments
% 85.044035 : 86.228983
> 科特斯: 我们的科学家声称凯恩的泰伯利亚实验

# Cortez: were conducted using knowledge gained from the device.
% 86.244996 : 87.429944
> 科特斯: 是利用从该装置中获得的知识进行的

# Cortez: Unfortunately,
% 87.590072 : 87.878303
> 科特斯: 不幸的是

# Cortez: the Kodiak crashed off the coast of North Africa while transporting the device.
% 87.878303 : 89.607686
> 科特斯: 科迪亚克在运送该装置时坠毁于北非海岸

# Cortez: EVA, do you have that report online yet?
% 89.751801 : 90.648519
> 科特斯: EVA, 你的报告上传了吗?

# EVA: The Kodiak's beacon has allowed us to pinpoint its location.
% 90.744596 : 92.089672
> EVA: 通过科迪亚克的信标, 我们可以精确定位它的位置

# EVA: Uploading tactical data now.
% 92.201761 : 92.986389
> EVA: 正在上传战术数据

# Cortez: Tacitus was en route to Tratos when the Kodiak went down.
% 93.514812 : 94.727105
> 科特斯: 科迪亚克坠毁时, 正在将塔西佗送往特拉托斯那里

# Cortez: Tratos is the only person that can translate the damn thing.
% 94.727105 : 96.188951
> 科特斯: 只有特拉托斯才能翻译那玩意儿

# Cortez: This is a straightforward recovery operation, Commander.
% 96.349079 : 97.630104
> 科特斯: 这是一次简单的回收行动, 指挥官

# Cortez: Get to the site, locate any survivors, recover the Tacitus,
% 97.726181 : 99.359488
> 科特斯: 到达坠机地点, 找到幸存者, 回收塔西佗

# Cortez: return to base.
% 99.519616 : 99.919936
> 科特斯: 并返回基地
