# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Cortez: Operation Lazarus will want you back, Commander.
% 1.232877 : 3.789954
> 科特斯: 拉撒路行动需要你回来, 指挥官

# Cortez: Good luck.
% 4.337900 : 5.251142
> 科特斯: 祝你好运

# EVA: Dr. Boudreau on secure channel 4.
% 5.342466 : 8.308219
> EVA: 布德罗博士, 在4号安全频道

#Cortez: Standby, Commander. Gabriella...
% 6.392694 : 7.762557
> 科特斯: 指挥官, 请稍等

# Cortez: Gabriella...
% 9.406393 : 10.319635
> 科特斯: 加布里埃拉...

# Boudreau: General Cortez!
% 10.776256 : 12.146119
> 布德罗: 科特斯将军

#B oudreau: We've recovered the segments of the Tacitus,
% 12.374429 : 15.525114
> 布德罗: 我们已经找到了塔西佗的碎片

# Boudreau: or... what used to be segments. 
% 16.073059 : 17.671233
> 布德罗: 或者说曾经的碎片

# Boudreau: The two segments have somehow merged.
% 17.853881 : 20.182648
> 布德罗: 这两个部分不知何故融合在了一起

# Boudreau: Keep in mind, we're dealing with complete unknowns regarding the Tacitus.
% 20.319635 : 24.047945
> 布德罗: 记住, 我们对塔西佗的了解完全是未知数

# Boudreau: I don't know-
% 24.047945 : 25.205479
> 布德罗: 我不知道

# Boudreau: My God...
% 28.082192 : 29.543379
> 布德罗: 我的天

# Cortez: Doctor, what's happened?
% 32.328767 : 33.561644
> 科特斯: 博士, 发生了什么事?

# Boudreau: We've found the Rosetta Stone!
% 33.698630 : 35.981735
> 布德罗: 我们找到了罗塞塔石碑!

# Boudreau: Data! Paul, millions of teraquads of data!
% 36.849315 : 41.324201
> 布德罗: 数据! 保罗, 数百万太夸克的数据!

# Boudreau: READABLE DATA! 
% 42.694064 : 44.520548
> 布德罗: 还是可读数据!

# Boudreau: I think we've got an answer, 
% 46.347032 : 47.488584
> 布德罗: 我想我们找到答案了

# Boudreau: it was like an incomplete lens, 
% 47.488584 : 49.452055
> 布德罗: 它就像一个不完整的透镜

# Boudreau: that wouldn't be able to focus without the second piece!
% 49.452055 : 52.146119
> 布德罗: 没有另一半数据就无法聚焦!

# Boudreau: Oh
% 52.831050 : 53.744292
> 布德罗: 噢

# Boudreau: We're seeing... formulas, engineering data, genetic codes...
% 53.926941 : 58.082192
> 布德罗: 我们看到了...公式, 工程数据, 遗传密码...

# Boudreau: material I can't even begin to recognize.
% 58.493151 : 61.324201
> 布德罗: 一些我根本无法辨认的材料

# Boudreau: It'll take some time, but...
% 61.735160 : 63.105023
> 布德罗: 这需要一些时间, 但是

# Boudreau: at least now we have all the pieces.
% 63.333333 : 65.114155
> 布德罗: 至少现在我们掌握了所有的碎片

# Boudreau: We can reconstruct the puzzle from this.
% 65.114155 : 67.442922
> 布德罗: 我们可以由此重建拼图

# Cortez: Dr. Boudreau, we, uh...
% 68.401826 : 69.863014
> 科特斯: 布德罗博士, 呃...

# Cortez: made a pretty good team on this one.
% 70.410959 : 72.054795
> 科特斯: 我们这次合作得相当不错

# Boudreau: Too bad we couldn't say the same for our marriage.
% 73.287671 : 75.799087
> 布德罗: 可惜我们的婚姻就没那么顺利了

# Boudreau: I've got work to do, Paul. 
% 76.849315 : 78.447489
> 布德罗: 我还有工作要做, 保罗

# Boudreau: Boudreau out.
% 79.269406 : 80.456621
> 布德罗: 布德罗结束通话

# EVA: General Cortez, 
% 80.593607 : 82.054795
> EVA: 科特斯将军

# EVA: initial contact with Philadelphia EVA unit is reestablished. 
% 82.191781 : 86.347032
> EVA: 已恢复与费城EVA单元的初步联系

# EVA: Attempting prompt re-enstatement of voice and video contact.
% 86.575342 : 90.456621
> EVA: 正在尝试尽快恢复语音和视频通话

# Cortez: Put them on, EVA. 
% 92.602740 : 93.835616
> 科特斯: 接通他们, EVA

# Cortez: I think we've finally got some news they really gonna wanna hear...
% 94.063927 : 97.305936
> 科特斯: 我想我们终于有一些他们真正想听到的消息了...
