# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# EVA: Analysis complete.
% 1.111111 : 3.183642
> EVA: 分析完成

# EVA: Neither segment of the Tacitus remains within the Daedalus Complex's core.
% 3.765432 : 10.308642
> EVA: 塔西佗的两个部分均已不在代达罗斯建筑群的核心区域内

# EVA: CABAL's core components were not found at the site.
% 11.111111 : 15.432099
> EVA: CABAL的核心组件未在该地点发现

# EVA: Data conduits suggests that CABAL remotely controlled the site.
% 16.234568 : 21.358025
> EVA: 数据管道显示CABAL远程控制了该地点

# EVA: Tertiary connections are still hot.
% 21.975309 : 25.493827
> EVA: 三级连接仍然畅通

# EVA: CABAL continues to maintain access to the Daedalus Complex.
% 26.358025 : 32.098765
> EVA: CABAL继续保持对代达罗斯建筑群的访问

# EVA: Attempting to access CABAL's communications links...
% 32.530864 : 37.407407
> EVA: 正在尝试连接CABAL的通讯链路...

# EVA: Accessing Nod communication links... Standby...
% 40.802469 : 45.987654
> EVA: 正在连接Nod通讯链路... 请等待

# EVA: Connection established.
% 49.197531 : 51.358025
> EVA: 连接已建立

# EVA: Localizing CABAL's command transmission system...
% 51.543210 : 55.740741
> EVA: 正在定位CABAL的指令传输系统

# CABAL: Initiate culling procedures.
% 58.333333 : 61.604938
> CABAL: 启动清除程序

# CABAL: Organisms deemed weak are to be terminated.
% 61.913580 : 65.864198
> CABAL: 所有被认为虚弱的生物体将被消灭

# CABAL: Remaining humans are to be secured for processing at my cybernetic facilities.
% 66.728395 : 74.814815
> CABAL: 剩余的人类将被安置在我的生化改造设施中

# EVA: Analysis of recent CABAL troop movements would indicate
% 77.777778 : 81.481481
> EVA: 对CABAL近期部队动向的分析表明

# EVA: that Colony 6 is CABAL's next target for civilian harvesting. 
% 81.481481 : 87.962963
> EVA: 6号定居点是CABAL下一个收割的目标

# EVA: It is imperative that you alert the civilian population to the threat CABAL poses.
% 88.950617 : 96.296296
> EVA: 你必须提醒平民注意CABAL的威胁
