# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# EVA: Priority emergency request for aid has come from Colony 3. 
% 2.569270 : 16.322418
> EVA: 3号定居点发出紧急援助请求

# EVA: Mutant population destroying agricultural facilities. 
% 19.345088 : 32.191436
> EVA: 变种人正在破坏当地农业设施

# EVA: Destruction could case widespread famine among civilian and mutant populations. 
% 34.307305 : 51.838791
> EVA: 这可能导致平民和变种人发生大范围饥荒

# EVA: Intervention is recommended. 
% 52.443325 : 58.942065
> EVA: 建议进行干预

# EVA: Riot control teams are your disposal. 
% 61.511335 : 70.730479
> EVA: 防暴队随时待命

# EVA: Use non-lethal tactics to stop the riot and keep the station operational.
% 71.183879 : 87.657431
> EVA: 使用非致命手段制止暴乱, 确保设施正常运转
