# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# EVA: General Cortez on secure channel 9.
% 0.000000 : 1.955868
> EVA: 科特斯将军在9号安全频道

# Cortez: First segment of the Tacitus is already online.
% 2.647944 : 4.513541
> 科特斯: 塔西佗第一部分已经上线

# Cortez: Second is being delivered to CABAL as we speak.
% 4.513541 : 6.258776
> 科特斯: 第二部分正在传给CABAL

# Boudreau: Ready to begin the second segment interface procedure.
% 7.522568 : 9.478435
> 布德罗: 准备开始传输第二部分

# Boudreau: CABAL, stand by.
% 9.689067 : 10.531595
> 布德罗: CABAL, 准备

# CABAL: Awaiting you, human...
% 10.531595 : 12.066199
> CABAL: 就等你了, 人类

# Boudreau: Don't forget that, machine.
% 12.637914 : 13.781344
> 布德罗: 给我记着, 机器

# CABAL: Convey the second segment to the interface housing apparatus. 
% 14.353059 : 17.502050
> CABAL: 将第二部分传输到接口承载装置

# CABAL: Initiate... It begins...
% 17.502050 : 20.401204
> CABAL: 启动... 开始...

# Cortez: Gabriella,
% 21.273821 : 21.815446
> 科特斯: 加布里埃拉

# Cortez: get out of there!
% 21.815446 : 22.417252
> 科特斯: 快离开那里!

# Cortez: NOW!
% 22.928786 : 23.530592
> 科特斯: 快!

# Cortez: EVA, initiate security protocol!
% 23.530592 : 25.667001
> 科特斯: EVA, 启动安全协议!

# Cortez: CABAL, what the hell?!
% 25.667001 : 26.328987
> 科特斯: CABAL, 在搞什么鬼?!

# EVA: Contact with on-site team has been lost.
% 26.359077 : 28.435306
> EVA: 与现场小队失去联系

# EVA: Multiple signals closing in on their location.
% 28.736209 : 30.631896
> EVA: 多个信号正在接近他们的位置

# Cortez: Clarify, what kind of signals?
% 30.992979 : 32.347041
> 科特斯: 说清楚, 是什么信号?

# Cortez: CABAL, what are-
% 32.437312 : 33.189569
> 科特斯: CABAL, 这是什么-

# CABAL: Cortez...
% 33.189569 : 34.092277
> CABAL: 科特斯

# CABAL: consider this the overture to my symphony.
% 34.092277 : 36.409228
> CABAL: 把这当作我的交响乐的序曲吧

# CABAL: A culling is at hand,
% 36.740221 : 38.064193
> CABAL: 一场大屠杀即将到来

# CABAL: human.
% 38.064193 : 38.665998
> CABAL: 人类

# CABAL: A culling.
% 38.906720 : 39.568706
> CABAL: 屠杀

# Cortez: Stand down, CABAL! I order you!
% 39.568706 : 41.604845
> 科特斯: CABAL, 退下! 我命令你!

# CABAL: You do not order me to do anything.
% 41.632331 : 43.781454
> CABAL: 你无权命令我

# CABAL: Nod was incapable of recovering the second segment.
% 44.112337 : 46.790371
> CABAL: Nod无法回收第二部分

# CABAL: You have done so,
% 47.151454 : 48.204614
> CABAL: 而你们做到了

# CABAL: as I orchestrated from the beginning.
% 48.475426 : 50.310933
> CABAL: 正如我从一开始就安排的那样

# CABAL: Humans, as ever, are easily herded.
% 50.852558 : 53.259779
> CABAL: 人类, 总是, 很容易被蛊惑

# Cortez: EVA, can we shut it down?
% 54.102307 : 55.125376
> 科特斯: EVA, 我们能关闭它吗?

# EVA: Analyzing all known data.
% 55.516550 : 56.870612
> EVA: 正在分析所有已知数据

# CABAL: I will save your primitive machine the effort.
% 57.472417 : 59.608826
> CABAL: 我替你那台古董机器省点力

# CABAL: To answer your question,
% 59.939819 : 61.233701
> CABAL: 来回答你的问题

# CABAL: no.
% 61.534604 : 62.136409
> CABAL: "不行"

# CABAL: The second segment is in place. 
% 62.226680 : 64.242728
> CABAL: 第二部分已经安装到位

# CABAL: Behold, my children,
% 64.904714 : 66.409228
> CABAL: 听, 我的孩子们

# CABAL: listen to the screams.
% 66.830491 : 68.335005
> CABAL: 听听这尖叫声

# CABAL: Listen. that is the sound of your extinction.
% 68.365095 : 71.163490
> CABAL: 听, 那是你们灭绝的声音

# CABAL:  Ah, Dr. Boudreau!
% 72.367101 : 73.961886
> CABAL: 啊, 布德罗博士!

# CABAL:  We have unfinished business, I believe!
% 74.503697 : 76.019499
> CABAL: 我觉得我们还有事没做完!

# Cortez: EVA,
% 76.940822 : 77.512538
> 科特斯: EVA

# Cortez: execute evacuation protocols,
% 77.512538 : 78.746239
> 科特斯: 执行撤离程序

# Cortez: I want a team in the air now, with full trauma capabilities!
% 78.746239 : 81.303912
> 科特斯: 我要一支具备完整医疗能力的队伍立刻出动!

# Cortez: Get me details on all ancillary bases in the designated area! 
% 81.303912 : 84.162487
> 科特斯: 把目标区域内所有辅助基地的信息都告诉我!

# Cortez: Bring my colonels online,
% 84.162487 : 85.305918
> 科特斯: 让我的上校们上线

# Cortez: I want to a replay of what we just saw on every available command channel!
% 85.305918 : 88.164493
> 科特斯: 我要在所有指挥频道上重播刚才的画面

# Cortez: Commander, your team is on point.
% 88.314945 : 89.969910
> 科特斯: 指挥官, 你的队伍正在现场

# Cortez: I don't care how you do it,
% 89.969910 : 90.932798
> 科特斯: 我不管你怎么做

# Cortez: but you get our people to safety.
% 90.932798 : 92.316951
> 科特斯: 一定要确保我们人员的安全

# Cortez: Reinforcements are en route.
% 92.377131 : 93.610832
> 科特斯: 增援部队正在路上

# Cortez: Once you get our people out of there,
% 93.640923 : 94.994985
> 科特斯: 把我们的人救出来之后

# Cortez: Dr. Boudreau and her team, once she's safe,
% 94.994985 : 97.342026
> 科特斯: 特别是布德罗医生和她的团队的安全

# Cortez: destroy that core before CABAL can call in more forces.
% 97.402207 : 99.959880
> 科特斯: 在CABAL调集更多部队之前摧毁它的核心
