# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Slavik: Initiate your reactivation sequence.
% 0.783290 : 3.133159
> 斯拉维克: 启动你的重启程序

# CABAL: General Slavik,
% 8.355091 : 10.182768
> CABAL: 斯拉维克将军

# CABAL: you have survived and still command.
% 10.966057 : 14.986945
> CABAL: 您还活着, 而且还在前线指挥

# CABAL: Kane was correct about you.
% 15.926893 : 18.903394
> CABAL: 凯恩对您的判断是正确的

# CABAL: Shall I resume operations?
% 19.425587 : 22.610966
> CABAL: 我是否应该恢复行动?

# Slavik: By all means,
% 23.498695 : 24.699739
> 斯拉维克: 当然可以

# Slavik: that's why I had you resurrected.
% 25.639687 : 27.415144
> 斯拉维克: 这就是我让你重启的原因

# Slavik: The Inner Circle is divided, and-
% 29.765013 : 31.644909
> 斯拉维克: 核心议会已经分裂了, 而且...

# CABAL: General Marzaq,
% 32.898172 : 34.464752
> CABAL: 马尔扎克将军

# CABAL: yes?
% 34.464752 : 35.665796
> CABAL: 是吗?

# CABAL: Why did you simply not have him removed?
% 36.553525 : 39.686684
> CABAL: 您为什么不直接除掉他?

# CABAL: You'll-
% 39.947781 : 40.992167
> CABAL: 您要...

# Slavik: No, not yet at any rate.
% 40.992167 : 43.342037
> 斯拉维克: 不, 至少现在还不行

# Slavik: I brought you back online because I need your command and control capability.
% 44.647520 : 48.720627
> 斯拉维克: 我让你重新上线是因为我需要你的指挥和控制能力

# Slavik: The Brotherhood is in disarray, but I have-
% 49.765013 : 52.219321
> 斯拉维克: 兄弟会现在一片混乱, 但我有...

# CABAL: Yes, I am sure that Kane had his own plans before his recent disappearance.
% 52.219321 : 61.357702
> CABAL: 是的, 我相信凯恩在失踪之前肯定有他自己的计划

# CABAL: You must strike a blow against GDI.
% 61.984334 : 65.587467
> CABAL: 您必须打击GDI

# CABAL: A small GDI outpost is right for the introduction of my new experiments in evolution.
% 70.809399 : 79.547000
> CABAL: 一个小型的GDI前哨站正好适合我进行新的进化实验

# CABAL: We will provide the catalyst creature
% 79.547000 : 83.342037
> CABAL: 我们将提供生物催化剂

# CABAL: and GDI will provide the... "organic components".
% 83.864230 : 89.712794
> CABAL: 而GDI将提供...有机成分

# Slavik: In the name of Kane.
% 89.712794 : 91.122715
> 斯拉维克: 以凯恩之名

# Slavik: Commander, you have heard the word of CABAL. Now go.
% 93.785901 : 97.441253
> 斯拉维克: 指挥官, 你已经听到了CABAL的指示, 行动吧
