# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Marzaq: What is the meaning of this conference, Slavik?
% 1.500000 : 3.468750
> 马尔扎克: 这次会议的有什么意义? 斯拉维克

# Marzaq: The decision has been made.
% 4.062500 : 5.468750
> 马尔扎克: 已经作出决定了

# Slavik: Gentlemen, with the disappearance of Kane
% 6.125000 : 7.687500
> 斯拉维克: 诸位, 凯恩失踪之后

# Slavik: the Inner Circle must stand united before the Brotherhood.
% 7.687500 : 9.906250
> 斯拉维克: 核心议会必须在兄弟会面前团结一致

# Slavik: That means a new leader must be chosen until the return of Kane.
% 10.468750 : 13.062500
> 斯拉维克: 这意味着在凯恩归来之前必须选出一位新的领袖

#Inner Circle member 1: The decision is final Slavik!
% 13.531250 : 15.000000
> 核心议会成员1: 斯拉维克, 已经决定了!

#Inner Circle member 1: We of the Inner Circle-
% 15.468750 : 16.250000
> 核心议会成员1: 我们核心议会...

# Slavik: I stand here, before you, the leader of the Black Hand of Nod.
% 16.250000 : 18.687500
> 斯拉维克: 我Nod黑手的领袖就在你们面前

# Slavik: Watch, and judge wisely.
% 19.375000 : 21.250000
> 斯拉维克: 看着, 谨慎判断

# Slavik: You were saying gentlemen?
% 31.468750 : 32.281250
> 斯拉维克: 你们刚才说什么? 诸位?

# Inner Circle member 2: What do you want Slavik?
% 34.218750 : 35.207812
> 核心议会成员2: 你想要什么, 斯拉维克?

# Marzaq: Don't pander to this madman!
% 35.207812 : 36.781250
> 马尔扎克: 别迎合这个疯子!

# Marzaq: We are the heirs of Nod.
% 37.687500 : 39.750000
> 马尔扎克: 我们才是Nod的继承人

# Marzaq: Slavik has proven time and again to be-
% 40.656250 : 41.656250
> 马尔扎克: 斯拉维克已经次次证明...

# Slavik: Be careful the next word you say, Marzaq.
% 41.656250 : 43.468750
> 斯拉维克: 你说话小心点, 马尔扎克

# Slavik: Would sadden me to lose your support.
% 44.375000 : 45.687500
> 斯拉维克: 失去你们的支持, 会令我非常难过

# Slavik: Gentlemen, we are the Brotherhood.
% 46.718750 : 47.812500
> 斯拉维克: 诸位, 我们是兄弟会

# Slavik: We must stand together.
% 48.531250 : 49.531250
> 斯拉维克: 我们必须团结一致

# Slavik:This is how Kane would have decreed.
% 50.406250 : 51.718750
> 斯拉维克: 这正是凯恩会下达的命令

# Marzaq: Your murderous tendencies solved nothing, Slavik.
% 52.656250 : 55.000000
> 马尔扎克: 斯拉维克, 你的杀戮解决不了任何问题

# Marzaq: There is no Brotherhood without a leader,
% 55.625000 : 57.343750
> 马尔扎克: 没有领袖, 就没有兄弟会

# Marzaq: and you are not that leader.
% 58.125000 : 59.593750
> 马尔扎克: 而你并非领袖

# Slavik: Your recent assignments have gained your promotion, Commander.
% 64.156250 : 66.187500
> 斯拉维克: 你最近的表现为你赢得了晋升, 指挥官

# Slavik: As you can see,
% 68.906250 : 69.687500
> 斯拉维克: 正如你所见

# Slavik: there are those who have forgotten the code of the Brotherhood,
% 70.656250 : 72.343750
> 斯拉维克: 有些人已经忘记了兄弟会的信条

# Slavik: and they gain in numbers fracturing the heart of Nod.
% 72.437500 : 74.468750
> 斯拉维克: 而且他们人数不断增加, 正在分裂Nod的核心

# Slavik: The men you killed today are just a handful.
% 76.000000 : 77.406250
> 斯拉维克: 你今天杀死的只是其中一小部分

# Slavik: We need order: CABAL.
% 78.593750 : 80.625000
> 斯拉维克: 我们需要新秩序: CABAL

# Slavik: The Brotherhood needs CABAL.
% 81.500000 : 82.656250
> 斯拉维克: 兄弟会需要CABAL

# Slavik: CABAL is order.
% 83.375000 : 84.437500
> 斯拉维克: CABAL就是秩序

# Slavik: CABAL is the Hand of Kane.
% 85.562500 : 87.031250
> 斯拉维克: CABAL是凯恩之手

# Slavik: CABAL's data core much like our Brotherhood has been fractured.
% 87.031250 : 91.156250
> 斯拉维克: CABAL的数据核心就像我们的兄弟会一样, 已经分崩离析

# Slavik: Infiltrate the GDI base at the Cairo site
% 92.750000 : 94.687500
> 斯拉维克: 潜入位于开罗的GDI基地

# Slavik: and recover CABAL's core.
% 95.531250 : 96.625000
> 斯拉维克: 夺回CABAL的核心

# Slavik: Now go.
% 97.281250 : 97.906250
> 斯拉维克: 出发吧
