# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Marzaq: You were not given the authority to reactivate CABAL, Slavik.
% 0.625000 : 5.833333
> 马尔扎克: 你没有权利启动CABAL, 斯拉维克

# Marzaq: Without Kane here-
% 6.510417 : 7.656250
> 马尔扎克: 凯恩不在...

# Slavik: And who informed you I reactivated CABAL?
% 7.656250 : 10.260417
> 斯拉维克: 谁告诉你我启动了CABAL?

# Marzaq: You ordered the assassination of Tratos without the consulting the Inner Circle, that-
% 10.572917 : 15.625000
> 马尔扎克: 你下令刺杀特拉托斯未经核心议会同意, 这...

# Slavik: I gave no such order...
% 15.625000 : 17.500000
> 斯拉维克: 我没有下过这样的命令...

# Marzaq: And the Tacitus, Slavik.
% 18.593750 : 20.572917
> 马尔扎克: 还有塔西佗, 斯拉维克

# Marzaq: Do you deny that as well?
% 21.354167 : 23.333333
> 马尔扎克: 这你也要否认吗?

# Marzaq: The Tacitus is here!
% 24.010417 : 25.937500
> 马尔扎克: 塔西佗就在这里!

# Slavik: Again,
% 25.937500 : 26.979167
> 斯拉维克: 我再说一遍

# Slavik: I gave no such order.
% 27.864583 : 29.791667
> 斯拉维克: 我没有下过这样的命令

# CABAL: I gave the orders.
% 30.260417 : 33.072917
> CABAL: 是我下的命令

# Slavik: You CABAL, why?
% 33.906250 : 35.989583
> 斯拉维克: 你, CABAL, 为什么?

# CABAL: The Tacitus is necessary.
% 36.458333 : 39.218750
> CABAL: 塔西佗是必要的

# CABAL:The extermination of Tratos was necessary.
% 39.947917 : 44.531250
> CABAL: 除掉特拉托斯也是必要的

# Slavik: CABAL...
% 45.468750 : 46.510417
> 斯拉维克: CABAL

# Slavik: you serve Nod. I am Nod!
% 47.760417 : 51.406250
> 斯拉维克: 你为Nod效力, 而我就是Nod!

# Slavik: CABAL, you serve-
% 53.541667 : 55.781250
> 斯拉维克: CABAL, 你为...

# CABAL: Communications are not at optimal conditions
% 56.406250 : 60.520833
> CABAL: 通讯状况不佳

# CABAL: due to increased ion particle activity within the lower atmosphere.
% 60.520833 : 66.458333
> CABAL: 原因是大气中高能粒子活动增强

# CABAL: Mutants have stolen the Tacitus from me...
% 67.968750 : 72.552083
> CABAL: 变种人偷走了我的塔西佗...

# CABAL: I require its return.
% 73.020833 : 75.572917
> CABAL: 我要求他们归还

# CABAL: Recover the Tacitus from the mutants.
% 76.979167 : 80.781250
> CABAL: 不从变种人手中夺回塔西佗

# CABAL: I will not be denied.
% 80.833333 : 83.593750
> CABAL: 我绝不罢休

# CABAL: Retrieval of the Tacitus is paramount to me and to the survival of the Brotherhood.
% 85.156250 : 93.072917
> CABAL: 夺回塔西佗对我以及兄弟会的存亡都至关重要

# CABAL: You must use all means at your disposal to recover the device.
% 93.281250 : 99.010417
> CABAL: 你必须动用一切手段夺回这个设备
