# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Slavik: Today...
% 1.134644 : 2.133132
> 斯拉维克: 今天

# Slavik: we have defeated...
% 3.403933 : 4.810893
> 斯拉维克: 我们消灭了

# Slavik: the single greatest threat to the survival of the Brotherhood...
% 5.990946 : 10.844973
> 斯拉维克: 对兄弟会来说最大的威胁

# Slavik: IN TRIUMPH!
% 11.243235 : 12.885071
> 斯拉维克: 胜利了!

# Slavik: Today,
% 16.611195 : 17.518911
> 斯拉维克: 今天

# Slavik: the madness of CABAL...
% 17.791225 : 19.425113
> 斯拉维克: CABAL的疯狂

# Slavik: was put to an end...
% 20.650530 : 22.012103
> 斯拉维克: 被终结了

# Slavik: and a new era has begun!
% 23.373676 : 25.325265
> 斯拉维克: 一个新的时代已经开启

# Slavik: We are strong!
% 26.641452 : 27.776097
> 斯拉维克: 我们无比强大

# Slavik: We are invincible!
% 29.273828 : 30.862330
> 斯拉维克: 我们所向披靡

# Slavik: We are the future of the survival of mankind!
% 32.541604 : 36.172466
> 斯拉维克: 我们是人类生存的未来

# Slavik: Nod remains a unified force,
% 40.847356 : 43.432086
> 斯拉维克: Nod始终是统一的整体

# Slavik: with one vision, one purpose!
% 43.631784 : 47.262660
> 斯拉维克: 拥有同一个愿景, 同一个目标!

# Slavik: We will continue to uphold the ideals of Kane!
% 48.472012 : 51.104387
> 斯拉维克: 我们会继续秉承凯恩的理想

# Slavik: Peace through power!
% 51.649017 : 53.373676
> 斯拉维克: 通过力量实现和平

# Slavik: When Kane returns, we will truly be unstoppable!
% 54.689864 : 58.865356
> 斯拉维克: 当凯恩回归, 我们将真正所向披靡

# Slavik: In the name of Kane!
% 59.909228 : 61.043873
> 斯拉维克: 以凯恩之名!

#Crowd: Kane lives in death! In the name of Kane! Kane lives in death! Kane lives in death!...
% 61.043873 : 74.523449
> 众人: 凯恩永生! 以凯恩之名 ...

# CABAL/Kane: My... my... my... my vision has permutated.
% 79.652042 : 83.555219
> CABAL/凯恩: 我的...我的...我的...我的愿景发生了变化

# CABAL/Kane: My... my... your...
% 84.009077 : 85.325265
> CABAL/凯恩: 我的...我的...你的...

# CABAL/Kane: my plans have followed a path unpredicted by the union of Nod and GDI.
% 85.370651 : 90.998831
> CABAL/凯恩: 我的计划走上了一条出乎Nod和GDI联盟预料的道路

# CABAL/Kane: Your... my... power... our directives must be reassessed.
% 90.998831 : 96.944024
> CABAL/凯恩: 你的...我的...权力...我们的命令必须重新评估

