# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Slavik: Have you reached your decision, Cortez?
% 1.046755 : 3.014655
> 斯拉维克: 你决定了吗, 科特斯?

# Cortez: Yes.
% 4.396371 : 5.233775
> 科特斯: 是的

# Cortez: A cease-fire.
% 6.280530 : 7.536636
> 科特斯: 暂时停火

# Cortez: A joint operation to neutralize the genie you people let out of the bottle. 
% 8.290300 : 12.644801
> 科特斯: 我们联合消灭你们放出来的恶魔

# Cortez: May God have mercy on us all.
% 13.063503 : 15.073273
> 科特斯: 愿上帝保佑我们

# Cortez: But you listen to me, Slavik...
% 16.161898 : 17.836706
> 科特斯: 但是你听着, 斯拉维克...

# Cortez: They used to call you the Serbian Wolf, right?
% 18.883461 : 21.060712
> 科特斯: 他们以前叫你塞尔维亚狼, 对吧?

# Cortez: Bite me and I'll put you down like I would any wild dog.
% 23.070482 : 26.503838
> 科特斯: 你敢咬我, 我就把你像野狗一样踢死

# Cortez: This is a joint command, little Nod soldier boy!
% 27.299372 : 30.355897
> 科特斯: 这是联合行动, 你这小Nod士兵男孩!

# Cortez: Brought on by your incompetence.
% 30.900209 : 32.868109
> 科特斯: 都是你的无能害的

# Cortez: Remember that.
% 33.538032 : 34.417306
> 科特斯: 记住这一点

# Slavik: You'll find I need to bite only once.
% 35.254710 : 37.180740
> 斯拉维克: 你会发现我只需要咬一口

# Slavik: And I always aim for the throat.
% 38.101884 : 39.609211
> 斯拉维克: 而且我总是瞄准喉咙

# Slavik: I would have never approached you, Cortez,
% 41.242149 : 42.916957
> 斯拉维克: 我根本不会接近你, 科特斯

# Slavik: if the situation wasn't so desperate.
% 42.916957 : 45.010468
> 斯拉维克: 如果不是情况如此危急的话

# Slavik: When CABAL has been dealt with, there will be reckoning for Cortez.
% 49.323098 : 54.096301
> 斯拉维克: 等CABAL被解决之后, 科特斯必将付出代价

# Slavik: He has made an enemy today.
% 55.268667 : 56.943475
> 斯拉维克: 他今天树敌了

# Slavik: CABAL's core component has been located with the use of both Nod and GDI data.
% 60.083740 : 64.145150
> 斯拉维克: 我们利用Nod和GDI的数据找到了CABAL的核心组件

# Slavik: It is too well defended for a direct assault,
% 64.982554 : 67.117934
> 斯拉维克: 它的防御过于严密, 无法直接进攻

# Slavik: so we have to attack its support facilities first.
% 67.704117 : 70.174459
> 斯拉维克: 所以我们必须先攻击它的支援设施

# Slavik: GDI is handling the cyborg production station.
% 70.551291 : 72.937893
> 斯拉维克: GDI正在处理生化人工厂

# Slavik: We will deal with CABAL's Tiberium harvesting station.
% 73.691556 : 76.203768
> 斯拉维克: 我们负责对付CABAL的泰矿采集站

# Slavik: EVA?
% 76.915562 : 77.752966
> 斯拉维克: EVA?

# EVA: CABAL's primary harvesting facility must be destroyed.
% 78.213538 : 81.646895
> EVA: CABAL的主要采集设施必须摧毁

# EVA: A Nod civilian town in this sector is also at risk. 
% 81.856246 : 85.498953
> EVA: 该区域内的一个Nod平民城镇也面临危险

# EVA: CABAL is likely to target the town for cyborg recruitment.
% 86.294487 : 90.020935
> EVA: CABAL很可能会以该城镇为源头生产生化人

# EVA: Destroy the facility and defend the civilians.
% 90.230286 : 93.412421
> EVA: 摧毁该设施并保护平民

# Slavik: I want a hard-target sweep, Commander.
% 93.831124 : 95.673412
> 斯拉维克: 我要对目标进行彻底清剿, 指挥官

# Slavik: Wipe CABAL's forces off the face of the Earth!
% 96.092114 : 98.604327
> 斯拉维克: 让CABAL的部队从地球上消失!
