# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# CABAL: Commander, GDI reacted as predicted.
% 0.000000 : 11.666667
> CABAL: 指挥官, GDI的反应正如预料

# CABAL: Your actions have thrown their forces into disarray.
% 12.444444 : 22.555556
> CABAL: 你的行动已使他们的部队陷入混乱

# CABAL: Now is the time to inflict even more damage to their faith...
% 25.555556 : 37.222222
> CABAL: 现在是时候进一步动摇他们的信仰了...

# CABAL: in the name of Kane, of course.
% 40.000000 : 47.222222
> CABAL: 这当然, 是以凯恩的名义

# CABAL: This is Tratos.
% 50.222222 : 55.111111
> CABAL: 这是特拉托斯

# CABAL: He is a mutant and an enemy of Nod.
% 55.777778 : 62.555556
> CABAL: 他是一个变种人, 也是Nod的敌人

# CABAL: He is the only sentient, other than myself, that can translate the Tacitus.
% 64.444444 : 78.444444
> CABAL: 他是除了我之外唯一能够翻译塔西佗的智慧生物

# CABAL: Kill him,
% 81.666667 : 83.888889
> CABAL: 杀了他

# CABAL: he is a threat to the Brotherhood and to the memory of Kane.
% 85.555556 : 96.222222
> CABAL: 他对兄弟会和凯恩的记忆都是一个威胁
