# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Slavik: EVA, state attack analysis.
% 1.265823 : 4.641350
> 斯拉维克: EVA, 进行进攻分析

# EVA: GDI casualty rates unacceptable.
% 6.751055 : 11.645570
> EVA: GDI的伤亡率令人无法接受

# EVA: This course of action is-
% 12.236287 : 15.780591
> EVA: 这个行动方案...

# Slavik: Stop!
% 14.725738 : 15.571730
> 斯拉维克: 停下!

# Slavik: What's the status on EVA reprogramming?
% 19.409283 : 23.375527
> 斯拉维克: 重新编程EVA的进展如何?

# Hacker: Done.
% 25.316456 : 26.582278
> 黑客: 完成了

# Slavik: Activate it.
% 26.582278 : 28.270042
> 斯拉维克: 激活它

# EVA: Nod casualty rate well within acceptable parameters.
% 29.789030 : 36.708861
> EVA: Nod的伤亡率在可接受的范围内

# Slavik: Much better.
% 37.974684 : 39.662447
> 斯拉维克: 好多了

# Slavik: Commander,
% 42.194093 : 43.881857
> 斯拉维克: 指挥官

# Slavik: it's time we took the battle to CABAL.
% 46.075949 : 49.535865
> 斯拉维克: 是时候向CABAL发起进攻了

# Slavik: EVA?
% 53.248945 : 54.936709
> 斯拉维克: EVA?

# EVA: Displaying probable location of CABAL's central core.
% 55.527426 : 62.869198
> EVA: 正在显示CABAL中央核心的可能位置

# Slavik: Commander, we are the Black Hand of Nod.
% 67.341772 : 71.139241
> 斯拉维克: 指挥官, 我们是Nod的黑手

# Slavik: We are the salvation of Nod!
% 72.236287 : 75.780591
> 斯拉维克: 我们是Nod的救星!

# Slavik: CABAL betrayed not just you and I,
% 78.143460 : 81.518987
> 斯拉维克: CABAL不仅背叛了你我

# Slavik: but he betrayed the Brotherhood.
% 82.025316 : 84.894515
> 斯拉维克: 它还背叛了兄弟会

# Slavik: He betrayed Kane!
% 86.075949 : 88.607595
> 斯拉维克: 它背叛了凯恩!

# Slavik: And there is only one price for betrayal:
% 89.873418 : 93.839662
> 斯拉维克: 而背叛的代价只有一个

# Slavik: destroy CABAL!
% 94.936709 : 97.637131
> 斯拉维克: 被摧毁
