# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Slavik: The Inner Circle has been destroyed. 
% 1.954023 : 6.896552
> 斯拉维克: 核心议会已被摧毁

# Slavik: Nod is in greater disarray than ever.
% 10.919540 : 15.632184
> 斯拉维克: Nod比以往任何时候都更加混乱

# Slavik: However, your actions of today will not be forgotten.
% 18.390805 : 24.712644
> 斯拉维克: 然而, 你们今天的功绩不会被遗忘

# Slavik: Like the phoenix we will rise out of the ashes reborn!
% 27.586207 : 34.712644
> 斯拉维克: 我们将像凤凰一样浴火重生！

# Slavik: Organization and communication are the key,
% 38.735632 : 44.942529
> 斯拉维克: 组织和沟通是关键

# Slavik: but with CABAL's betrayal, we need a new tactical computer.
% 48.390805 : 55.517241
> 斯拉维克: 由于CABAL叛变了, 我们现在需要一台新的战术计算机

# Slavik: There's a GDI outpost that's large enough to contain its own EVA unit. 
% 60.344828 : 68.390805
> 斯拉维克: 那里有一个足够大的GDI前哨站, 可能有自己的EVA单元

# Slavik: Although not as sophisticated an AI as CABAL,
% 69.885057 : 76.091954
> 斯拉维克: 虽然它的人工智能不如CABAL复杂

# Slavik: we can be certain it won't try to kill us.
% 78.275862 : 82.988506
> 斯拉维克: 但我们可以肯定它不会试图杀死我们

# Slavik: Get me the EVA unit...
% 91.379310 : 93.678161
> 斯拉维克: 把EVA单元拿来给我...

# Slavik: for me and Nod.
% 95.402299 : 97.701149
> 斯拉维克: 为了我和Nod
