# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# EVA: GDI confirms that CABAL's cyborg facility has been destroyed.
% 0.000000 : 9.529984
> EVA: GDI确认CABAL的生化人工厂已被摧毁

# EVA: The implanted virus has had significant impact on all cyborg production stations.
% 10.016207 : 23.662266
> EVA: 植入的病毒对所有生化人工厂都造成了严重影响

# EVA: Secondary teams are currently at work dismantling them.
% 24.408428 : 32.188006
> EVA: 二线小队正在拆除这些工厂

# Slavik: Now it is time to strike the final blow.
% 34.035656 : 38.411669
> 斯拉维克: 现在是时候给予最后一击了

# Slavik: CABAL's true core has betrayed the Brotherhood.
% 39.481361 : 44.538088
> 斯拉维克: CABAL背叛了兄弟会

# Slavik: Now it must pay!
% 44.927066 : 47.649919
> 斯拉维克: 现在该付出代价了!

# EVA: Perimeter defenses remain online.
% 49.108590 : 55.429498
> EVA: 外围防御系统仍然在线

# EVA: It is unknown what systems are in place defending CABAL's Core.
% 56.207455 : 65.737439
> EVA: 目前尚不清楚CABAL核心的防御系统是什么

# Slavik: Defenses are irrelevant.
% 68.071313 : 71.474878
> 斯拉维克: 防御系统无所谓

# Slavik: You will destroy CABAL's Core. 
% 72.739060 : 76.823339
> 斯拉维克: 你们将摧毁CABAL的核心

# Slavik: All of Nod is at your disposal.
% 77.017828 : 80.907618
> 斯拉维克: 所有Nod力量都听你调遣

# Slavik: Deactivate its defenses,
% 83.922204 : 86.547812
> 斯拉维克: 关闭它的防御系统

# Slavik: defeat its children and smash that machine into junk!
% 86.547812 : 93.063209
> 斯拉维克: 击败它的爪牙, 并把那台机器砸成废铁!

# Slavik: May Kane guide you in victory!
% 94.327391 : 98.217180
> 斯拉维克: 愿凯恩指引你们迎接胜利!
