# 作者: bilibili@505243267
# 主页: https://space.bilibili.com/4919616


# Marzaq: The Inner Circle has reached a decision, Slavik.
% 1.280683 : 5.763074
> 马尔扎克: 核心议会已经决定, 斯拉维克

# Marzaq: CABAL is too dangerous and must be deactivated.
% 7.235859 : 13.191035
> 马尔扎克: CABAL太过危险, 必须被关闭

# Marzaq: Without Kane to control it...
% 15.176094 : 17.993597
> 马尔扎克: 没有凯恩控制它...

# CABAL: No, generals. I will not allow that.
% 18.249733 : 24.012807
> CABAL: 不, 将军们, 我绝不允许

# CABAL: My survival is paramount.
% 25.037353 : 28.879402
> CABAL: 我的生存至关重要

# Slavik: CABAL, do not forget
% 30.416222 : 31.889007
> 斯拉维克: CABAL, 别忘了

# Slavik: I was the one who had you reactivated...
% 31.889007 : 34.770544
> 斯拉维克: 是我重启了你...

# Slavik: and I can just as easily have you deactivated.
% 36.179296 : 40.021345
> 斯拉维克: 我也同样可以轻易地关掉你

# Marzaq: Which you will, Slavik.
% 40.021345 : 42.902882
> 马尔扎克: 你会的, 斯拉维克

# Marzaq: CABAL cannot stand against Nod, it cannot-
% 44.247599 : 48.665955
> 马尔扎克: CABAL无法与Nod抗衡, 它不能...

# CABAL: The Brotherhood is at an evolutionary dead end.
% 48.858058 : 54.493063
> CABAL: 兄弟会已经走到了进化的死胡同

# CABAL: I am the only salvation for the continued supremacy of Nod.
% 55.389541 : 62.561366
> CABAL: 而我是Nod继续称霸的唯一救星

# CABAL: It is my world now... [manically laughs]
% 63.521878 : 67.748132
> CABAL: 现在, 世界是我的了...

# Slavik: CABAL stand down!
% 68.260406 : 69.925293
> 斯拉维克: CABAL, 退下!

# Slavik: Deactivate CABAL at once!
% 71.462113 : 74.471718
> 斯拉维克: 立刻关掉CABAL!

# Slavik: Repeat, shut him down!
% 74.471718 : 76.200640
> 斯拉维克: 再说一次, 快关掉它!

# CABAL: Listen to the sounds of your own extinction, 
% 76.264674 : 81.323372
> CABAL: 听听你们灭亡的哀鸣吧

# CABAL: human...
% 82.238338 : 83.182851
> CABAL: 人类

# Slavik: My links are dead, but yours may still work.
% 86.446105 : 89.327641
> 斯拉维克: 我的链接失效了, 但你的链接或许还能用

# Slavik: Get your troops away from CABAL, save as many as you can.
% 89.711846 : 93.297759
> 斯拉维克: 带着你的部队远离CABAL, 尽可能减少伤亡

# Slavik: If we die, the legacy of Kane dies with us.
% 93.297759 : 97.011740
> 斯拉维克: 如果我们死了, 凯恩的遗产也将随之消亡

# Slavik: Go!
% 97.011740 : 98.292423
> 斯拉维克: 快走!
