# name : Rescue Tratos
# wiki : https://cnc.fandom.com/wiki/Transcript:Rescue_Tratos
# creator : ChenKe404

# McNeil: Stay alert people, 
% 10.158730 : 11.706349
>  麦克尼尔: 保持警惕

# McNeil: just because the lights are off doesn't mean nobody's home. 
% 12.857142 : 15.476190
>  麦克尼尔: 没开灯, 不代表没人在家

# McNeil: This is some crazy technology. 
% 19.365079 : 21.626984
>  麦克尼尔: 这些技术真是疯狂

# McNeil: You getting this, Chandra?
% 22.619047 : 23.809523
>  麦克尼尔: 你拍到了吗? 钱德拉

# Chandra: Recording the whole thing, sir. 
% 23.809600 : 25.396825
>  钱德拉: 全程录像中, 长官

# Chandra: Looks like Vega's boys cleaned it out.
% 25.476190 : 27.579365
>  钱德拉: 看来是维加的人把里面都清空了

# Umagon: Not bad for a blunt!
% 33.333333 : 34.523809
>  乌玛贡: 钝头身手不错!

# McNeil: You shiner!...
% 35.119047 : 36.111111
>  麦克尼尔: 黑眼圈的家伙...

# Umagon: My name's Umagon and you better use it... 
% 36.507936 : 38.888888
>  乌玛贡: 叫我乌玛贡...

# Umagon: unless you want your head cut off.
% 39.523809 : 41.428571
>  乌玛贡: 不然我砍掉你的脑袋

# McNeil: I don't...
% 42.619047 : 43.571428
>  麦克尼尔: 我偏不...

# Umagon: I can help you... 
% 45.833333 : 46.984126
>  乌玛贡: 我能帮你...

# Umagon: I can help you find Vega.
% 47.936507 : 49.603174
>  乌玛贡: 我能帮你找到维加

# McNeil: Vega?
% 49.603175 : 50.396825
>  麦克尼尔: 维加?

# Umagon: The Brotherhood holds our leader Tratos in a highly secured medical colony south of here. 
% 53.095238 : 57.738095
>  乌玛贡: 兄弟会把我们的头领特拉托斯关在南边一个医院里

# Umagon: We don't have the resources to break him out, 
% 57.976190 : 60.793650
>  乌玛贡: 我们没办法救他出来

# Umagon: without you. 
% 61.230158 : 62.222222
>  乌玛贡: 没你们帮忙的话

# Umagon: But, you can't find Vega without us.
% 63.174603 : 65.873015
>  乌玛贡: 不过, 没有我们, 你们也找不到维加

# McNeil: Why should I trust you?
% 67.103174 : 68.849206
>  麦克尼尔: 我凭什么相信你?

# Umagon: Unlike you blunts, 
% 68.849300 : 70.634920
>  乌玛贡: 和你们这些"钝头"不一样

# Umagon: the Forgotten are a people of honor.
% 71.428571 : 73.412698
>  乌玛贡: 被遗忘者是有荣誉感的种族

# EVA: I have pinpointed the location of a Nod prison camp. 
% 80.595238 : 83.571428
>  EVA: 我已锁定Nod监狱的位置

# EVA: An array of sensor towers has been installed around the perimeter.
% 84.642857 : 87.777777
>  EVA: 周边部署了一圈探测塔

# Umagon: If we don't take that array out first they'll know we're coming. 
% 88.492063 : 90.912698
>  乌玛贡: 如果我们不打掉那些塔, 他们会提前发现我们

# Umagon: Tratos will be killed.
% 90.952380 : 92.261904
>  乌玛贡: 特拉托斯会被杀掉

# McNeil: EVA, give us an approach assessment.
% 95.198412 : 97.857142
>  麦克尼尔: EVA, 给我们一个方案


