# name : Capture Hammerfest Base
# wiki : https://cnc.fandom.com/wiki/Transcript:Capture_Hammerfest_Base
# creator : ChenKe404

# Vega: Kane! 
% 7.040417 : 7.535853
> 维加: 凯恩!

# Vega: I need reinforcements, you must send help!
% 7.718383 : 9.308996
> 维加: 我需要支援, 你必须帮帮我!

# Kane: You'll find there is surprisingly little I must do, General Vega.
% 9.569752 : 11.786179
> 凯恩: 你会发现我必须做的事情少得可怜, 维加将军

# Vega: Kane... 
% 12.750977 : 13.350717
> 维加: 凯恩...

# Vega: I served you for years!
% 13.507170 : 14.738800
> 维加: 我跟了你这么多年!

# Kane: Emergency deployment, immediate launch. 
% 14.752724 : 16.505867
> 凯恩: 紧急部署, 立刻发射

# Kane: Perhaps when McNeil arrives to kill you, you'll take some time to learn from the man. 
% 17.627118 : 20.782268
> 凯恩: 也许麦克尼尔来取你命的时候, 你能花时间从他身上学点东西

# Kane: I'm sure he'll teach you lessons you'll carry with you the rest of your life... 
% 20.938722 : 23.076923
> 凯恩: 我相信他会教给你一些教训, 这些教训将伴随你的余生...

# Kane: which by the way, it's about seven minutes.
% 23.077000 : 25.788787
> 凯恩: 顺便说下, 也就七分钟

# Vega: I'm dead...
% 30.873533 : 31.499348
> 维加: 我死定了...

# McNeil: Alright you sorry bastard! 
% 48.709256 : 49.621903
> 麦克尼尔: 好吧, 你这个混蛋!

# McNeil: Before that crap fries your brain, you're gonna tell me what happened to the rest of that ship! 
% 50.195567 : 53.116036
> 麦克尼尔: 在那垃圾炸了你的脑子之前, 告诉我那艘船是怎么回事!

# McNeil: What happened to the technology that you and Kane stole off that UFO?!
% 53.117000 : 55.514993
> 麦克尼尔: 你和凯恩从UFO上偷来的技术在哪里?

# Vega: Kane didn't steal it... 
% 56.323337 : 57.522816
> 维加: 凯恩才没有偷

# Vega: He made it. 
% 58.331160 : 59.009126
> 维加: 他创造了它

# Vega: He's got the Tacitus...
% 60.417209 : 61.981747
> 维加: 他得到了塔西佗...

# McNeil: What does Kane have? 
% 62.711864 : 63.676662
> 麦克尼尔: 凯恩得到了什么?

# McNeil: What is the Tacitus?!
% 63.989569 : 64.928292
> 麦克尼尔: 什么是塔西佗?!

# Chandra: Sir, I have some very bad news...
% 67.118644 : 68.813559
> 钱德拉: 长官, 我有些坏消息...

# Solomon: Nod forces have broken through our European perimeters, Mac. 
% 82.112125 : 84.432855
> 所罗门: Nod已经突破了欧洲防线, 麦克

# Solomon: They've taken Hammerfest.
% 85.006518 : 85.971316
> 所罗门: 他们占领了哈默菲斯特

# McNeil: Hammerfest...?
% 86.727509 : 87.588005
> 麦克尼尔: 哈默菲斯特?

# Solomon: We think they're after our Disruptor technology, 
% 88.500651 : 90.247718
> 所罗门: 我们认为他们想夺取破坏者的技术核心

# Solomon: the sonic crystals. 
% 90.256718 : 90.873533
> 所罗门: 声波水晶

# Solomon: I need your forces ready for immediate deployment. 
% 91.264667 : 92.907431
> 所罗门: 我需要你的部队做好准备

# Solomon: Destroy everything Nod has there. 
% 93.089960 : 94.289439
> 所罗门: 摧毁Nod在那里的一切

# Solomon: Get them off our base!
% 94.524119 : 95.514993
> 所罗门: 把他们赶出我们的基地!

# Chandra: Mac, 
% 96.062581 : 96.662320
> 钱德拉: 麦克

# Chandra: wasn't your brother in Hammerfest?
% 96.792698 : 98.044328
> 钱德拉: 你弟弟不是在哈默菲斯特吗?

