# name : Defend Crash Site
# wiki : https://cnc.fandom.com/wiki/Transcript:Defend_Crash_Site
# creator : ChenKe404

# Scout: From what we can tell sir, the ship's been booby-trapped. 
% 2.312775 : 11.013215
>  侦察兵: 长官, 目前的情况, 我们在那艘飞船上安装了炸药

# Scout: Various C4 charges blew a sinkhole into the thing. 
% 11.563876 : 20.044052
>  侦察兵: 引爆炸药后, 在飞船上炸出了一个大坑

# Scout: This should've crumbled...
% 20.814977 : 24.669603
>  侦察兵: 它本应该裂开的...

# Scout: it didn't even scratch. 
% 25.330396 : 28.854625
>  侦察兵: 结果连一点痕迹都没有

# Scout: And uh sir, 
% 31.167400 : 34.251101
> 侦察兵:  还有, 长官

# Scout: I know this may sound strange but, 
% 35.242290 : 40.969162
>  侦察兵: 我知道有点荒唐

# Scout: some of the men - they hear something inside. 
% 42.731277 : 48.237885
>  侦察兵: 但有人说他们听到飞船里有动静

# Scout: We just... 
% 48.237900 : 50.660792
>  侦察兵: 我们只是...

# Scout: we get the feeling we're not alone here.
% 53.964757 : 59.140969
>  侦察兵: 总感觉里面有什么东西

# McNeil: With all due respect, we talking aliens here, sir?
% 59.140969 : 66.629955
>  麦克尼尔: 恕我直言, 长官...我们是在说外星人吗?

# Solomon: As soon as we get inside that thing, 
% 67.290748 : 71.365638
>  所罗门: 越快进入那东西

# Solomon: the sooner we'll know what the hell we're talking about! 
% 71.585903 : 76.872246
>  所罗门: 我们就能越早搞清楚这些事!

# Solomon: That UFO's got secrets, Mac. 
% 78.744493 : 84.581497
>  所罗门: 那UFO里藏着秘密, 麦克

# Solomon: Secrets Kane did not want to share. 
% 86.013215 : 91.409691
>  所罗门: 是凯恩不想与我们分享的秘密

# Solomon: Take that craft at all costs.
% 91.740088 : 97.356828
>  所罗门: 不惜一切代价夺取那艘飞船!


