# name : Destroy Vega's Base
# wiki : https://cnc.fandom.com/wiki/Transcript:Destroy_Vega%27s_Base
# creator : ChenKe404

# Umagon: He's still out, but he'll live.
% 6.069200 : 9.359047
>  乌玛贡: 他还没醒, 但他能活下来

# McNeil: As long as he lives long enough to tell us where Vega is, I'll be happy.
% 10.153148 : 14.577424
>  麦克尼尔: 只要他活着告诉我们维加在哪儿, 我就满意了

# Umagon: Do you love nothing!?
% 14.804310 : 16.108905
>  乌玛贡: 你没有爱的东西吗!?

# McNeil: I love to win.
% 16.505955 : 18.150879
>  麦克尼尔: 我爱赢

# Umagon: Our deal is done, blunt.
% 19.228587 : 21.270561
>  乌玛贡: 我们的交易到此为止, 钝头

# McNeil: What's happening!?
% 25.694838 : 26.659103
>  麦克尼尔: 怎么回事!?

# Umagon: No! No, It's a Pentosi - a vision!
% 26.659200 : 33.182076
>  乌玛贡:  不! 不, 这是彭托西 - 一个预视!

# Tratos: Kane... has the Tacitus...
% 42.144072 : 47.078842
>  特拉托斯: 凯恩...得到了塔西坨...

# Solomon: According to Tratos, 
% 62.563811 : 65.002836
>  所罗门: 根据特拉托斯所说

# Solomon: Vega's base is 760 clicks south. 
% 65.343165 : 69.597277
>  所罗门: 维加的基地在正南方760公里处

# Solomon: The ion storms have knocked out our satellites. 
% 69.767441 : 73.454339
>  所罗门: 离子风暴切断了我们的卫星通讯

# Solomon: He pulls his power from an old dam nearby which is heavily protected by a large base.
% 73.681225 : 81.168462
>  所罗门: 他从附近一个旧水坝获取能源, 那里被严密保护

# EVA: Taking out the dam and the power plants first will neutralize enemy air defenses.
% 83.267158 : 89.222915
>  EVA: 先摧毁水坝可以瘫痪敌方空中防御

# Chandra: Well, that approach to Vega's fortress would be easier.
% 90.754395 : 94.781622
>  钱德拉: 那样一来, 通往维加堡垒的道路就会轻松不少

# McNeil: Are you with me, EVA?
% 95.689166 : 97.674418
>  麦克尼尔: 你来吗? EVA

