# name : Final Conflict
# wiki : https://cnc.fandom.com/wiki/Transcript:Final_Conflict
# creator : ChenKe404

# Solomon: Mac, 
% 0.561797 : 1.966292
>  所罗门: 麦克

# Solomon: Nod has mounted a full counterattack. 
% 2.387640 : 6.460674
>  所罗门: Nod已经发动了全面进攻

# Solomon: We can hit them on the southern front, but...
% 6.882022 : 9.931460
>  所罗门: 我们可以从南线发起打击, 但...

# Brink: Distress call coming in, sir. 
% 10.252808 : 13.764044
>  布林克: 长官, 收到一条求救信号

# Brink: Source: outside Cairo.
% 14.466292 : 18.539325
>  布林克: 来源, 开罗外围

# McNeil: Boost it!
% 18.679775 : 20.084269
>  麦克尼尔: 放大信号!

# Ghost Stalker: I fear my mission has failed at Kane's temple in Cairo.
% 21.488764 : 31.039325
>  幽灵行者: 恐怕我在开罗神庙的任务失败了

# Ghost Stalker: I found a missile that will soon destroy the Earth. 
% 31.601123 : 39.185393
>  幽灵行者: 我发现了一枚导弹, 它很快就会摧毁整个地球

# Ghost Stalker: And Umagon...
% 41.151685 : 43.679775
>  幽灵行者: 还有乌玛贡...

# McNeil: EVA, greenlight all forces. Set coordinates for Cairo!
% 44.101123 : 49.438202
>  麦克尼尔: EVA, 通知全军出动, 坐标开罗!

# Solomon: We need a larger attack force, more time to plan.
% 49.859550 : 55.617977
>  所罗门: 我们需要花时间筹备更多部队

# Solomon: If Kane's back is to the wall, he could unleash the Tiberium effect all over the world.
% 56.601123 : 65.730337
>  所罗门: 如果凯恩走投无路, 他可能会引爆全球的泰伯利亚

# Solomon: I will not authorize it!
% 66.151685 : 68.679775
>  所罗门: 我不会批准这次行动!

# McNeil: Sorry sir... 
% 69.382022 : 71.348314
>  麦克尼尔: 抱歉, 长官

# McNeil: I'm going in.
% 73.314606 : 75.421348
>  麦克尼尔: 我必须去

