# name : Weather the Storm
# wiki : https://cnc.fandom.com/wiki/Transcript:Weather_the_Storm
# creator : ChenKe404

# Brink: All external systems are blind, sir. 
% 6.902452 : 8.613804
> 布林克: 所有外部系统都失灵了, 长官

# Brink: The ship's status is not operational until the ion storm passes.
% 9.070165 : 11.922418
> 布林克: 在离子风暴结束前, 飞船无法恢复运作

# McNeil: Damn this storm! 
% 19.680547 : 20.593268
> 麦克尼尔: 该死的风暴!

# McNeil: Not now.
% 21.277809 : 22.133485
> 麦克尼尔: 偏偏这个时候!

# Kane: I can't wait forever, McNeil. If I must take the fight to you-
% 24.871648 : 27.952082
> 凯恩: 我等不了你一辈子, 麦克尼尔. 如果我主动跟你打...

# Umagon: It's a fight you will lose.
% 28.123217 : 29.492298
> 乌玛贡: 你会输的

# Kane: I've already won the fight. 
% 34.112949 : 35.596120
> 凯恩: 这场战争我早就赢了

# Kane: As we speak, the Earth is transforming itself
% 36.565887 : 38.505419
> 凯恩: 此时此刻, 地球正在转化

# Kane: into a virgin paradise... 
% 39.189960 : 40.559041
> 凯恩: 成为一片崭新的土地...

# Kane: an Eden, 
% 40.844266 : 41.985168
> 凯恩: 一个伊甸园

# Kane: awaiting the birth of a new race... 
% 42.156303 : 43.582430
> 凯恩: 也在等待一个新种族的诞生...

# Kane: A race in which you will be the newest member in a matter of hours.
% 43.810610 : 46.891043
> 凯恩: 而你, 几个小时之内就会成为这个种族的新成员

# Umagon: McNeil will come... 
% 47.974900 : 49.401026
> 乌玛贡: 麦克尼尔一定会来的...

# Umagon: He stopped your missiles, 
% 50.028522 : 51.283513
> 乌玛贡: 他会阻止你的导弹

# Umagon: he'll stop you.
% 51.397604 : 52.310325
> 乌玛贡: 还有你

# Kane: It's time you saw the future, 
% 53.451226 : 55.390758
> 凯恩: 是时候让你看看未来了

# Kane: while you still have human eyes...
% 56.474614 : 58.813462
> 凯恩: 趁你还有一双人类的眼睛...

# Kane: I have concentrated enough Tiberium in this single warhead to convert the entire planet!
% 64.118653 : 68.282943
> 凯恩: 我已经在这枚弹头中浓缩了大量泰伯利亚, 它足以改造整颗星球!

# Umagon: You'll never fire it!
% 68.625213 : 69.823160
> 乌玛贡: 你永远也发射不了!

# Kane: You should pray that I do. 
% 70.964061 : 72.504278
> 凯恩: 你应该祈祷我能发射

# Kane: I doubt that you've much of a life for a freak like you in GDI's sanitized world.
% 72.960638 : 76.782658
> 凯恩: 我怀疑像你这样的怪胎, 在GDI计划中的世界里还有没有活路

# Kane: Prepare the patient for her final Tiberium enhancement.
% 77.866514 : 80.262407
> 凯恩: 准备为病人进行最后的泰伯利亚强化

# Kane: and let's send a little welcoming party for her friends.
% 82.772390 : 85.168282
> 凯恩: 顺便给她的朋友们送上"欢迎仪式"

# Chandra: What is that?
% 88.590986 : 89.218482
> 钱德拉: 那是什么东西?

# McNeil: We better get hot, right now!-
% 91.386195 : 92.869366
> 麦克尼尔: 我们得马上离开!

# McNeil: Battle stations! 
% 94.751853 : 95.778665
> 麦克尼尔: 全员战斗准备!

# McNeil: Protect the Kodiak at all costs!
% 95.949800 : 97.547062
> 麦克尼尔: 无论如何都要守住科迪亚克!




