# name : Secure Crash Site
# wiki : https://cnc.fandom.com/wiki/Transcript:Secure_Crash_Site
# creator : ChenKe404

# Chandra: Forward scout reporting in from Sector 9. 
% 2.892561 : 9.297520
>  钱德拉: 第九区前线侦察兵报告

# Chandra: No sign of Vega and his men but they found something.
% 10.537190 : 20.144628
>  钱德拉: 没发现维加的人, 但他们发现了别的东西

# Scout: I've never seen anything like it sir,
% 24.690082 : 29.442148
>  侦察兵: 我从没见过那种东西, 长官

# Scout: it's easily the size of one of our carriers but...
% 29.958677 : 36.157024
>  侦察兵: 它的体型和一艘航母差不多大, 但是...

# McNeil: But what?
% 36.673553 : 38.739669
>  麦克尼尔: 但是什么?

# Scout: I don't think humans made this, sir.
% 39.359504 : 44.731404
>  侦察兵: 我不认为这是人类造的, 长官

# McNeil: Pull back, soldier!
% 46.487603 : 50.619834
>  麦克尼尔: 快撤退, 士兵!

# McNeil: We're closing in on the site now!
% 50.826446 : 55.268595
>  麦克尼尔: 我们正在接近坠毁地点!

# McNeil: What'd sat recon tell us?
% 57.644628 : 61.466942
>  麦克尼尔: 侦察卫星找到什么了?

# EVA: Nod forces have been detected six miles west of the site. 
% 61.570247 : 70.764462
>  EVA: 在坠毁地点以西六英里处发现了Nod部队

# EVA: It may be a possible staging area for Vega's troops.
% 71.384297 : 79.958677
>  EVA: 可能是维加部队在集结

# McNeil: We'll take the staging base out first. 
%  80.061983 : 85.227272
>  麦克尼尔: 那我们就先端掉那个地方

# McNeil: It be a hell of a lot easier to get to the crash site. 
% 85.743801 : 91.425619
>  麦克尼尔: 这样去坠毁地点会轻松得多

# McNeil: EVA, you think they can hold out that long?
% 92.148760 : 97.623966
>  麦克尼尔: EVA, 你觉得他们能撑到那时候吗?


