# name : Secure the Region
# wiki : https://cnc.fandom.com/wiki/Transcript:Secure_the_Region
# creator : ChenKe404

# Solomon: Nice job McNeil. 
% 1.811594 : 6.038647
>  所罗门: 干得漂亮, 麦克尼尔

# Solomon: Nod is on the run, 
% 7.971014 : 12.077295
>  所罗门: Nod正在溃逃

# Solomon: and I wish we could say the same for Phoenix. 
% 14.130435 : 20.289855
>  所罗门: 并且我希望费城也能这样

# Solomon: We've just recovered this transmission.
% 21.497585 : 26.811594
>  所罗门: 我们刚刚收到了这段视频

# Vega: Smile for the camera, commander... 
% 28.3816433 : 33.816425
>  维加: 对着镜头笑一个, 指挥官

# Vega: We must look our best when the Brotherhood comes to visit. 
% 37.801932 : 45.531401
>  维加: 我们要保持最佳状态迎接兄弟会

# Vega: The least you can do is wear a tie!
% 48.188405 : 55.555556
>  维加: 最起码也该打个领带吧!

# Solomon: That drug dealing animal is-
% 56.280193 : 62.077295
>  所罗门: 那个毒贩子畜生太 -

# McNeil: Vega, king of the Eye Candy trade. He's been dealing that poison for years.
% 60.507246 : 75.483091
>  麦克尼尔: 维加, "眼毒"市场的王. 他贩卖那种毒品已经很多年了

# Chandra: Look's to me he's is own best customer.
% 76.086956 : 82.367149
>  钱德拉: 看起来他自己就是最大的买家

# Solomon: Get back there and take out the SAM sites and destroy the Nod base. 
% 82.729468 : 93.961352
>  所罗门: 返回战区, 摧毁所有SAM导弹基地并彻底摧毁Nod基地

# Solomon: The EVA unit has the data.
% 94.806763 : 99.033816
>  所罗门: EVA已经拿到了相关数据
