# name : Final Conflict: Ending
# wiki : https://cnc.fandom.com/wiki/Transcript:Final_Conflict
# creator : ChenKe404

# McNeil: Let her go!
% 0.798479 : 1.140684
> 麦克尼尔: 放开她!

# Kane: Still giving orders? 
% 1.634980 : 2.357414
> 凯恩: 还在发号施令?

# Kane: You really should learn to pay attention!
% 2.775665 : 4.030418
> 凯恩: 你真的该学着注意点了?

# Kane: I have your mutant and I have your world.
% 4.410646 : 5.817490
> 凯恩: 我手上有你们的变种人, 和你们的世界

# Umagon: Kill him! 
% 6.045627 : 6.273764
> 乌玛贡: 杀了他!

# Umagon: Forget about me! 
% 6.615969 : 7.414448
> 乌玛贡: 别管我!

# Umagon: Don't let him win!
% 7.680608 : 8.631178
> 乌玛贡: 别让他得逞!

# McNeil: Your missiles' grounded! 
% 9.543726 : 10.342205
> 麦克尼尔: 你的导弹已经废了!

# McNeil: It's over.
% 10.532319 : 11.102661
> 麦克尼尔: 结束了

# Kane: You're only delaying the inevitable. 
% 11.140684 : 12.053231
> 凯恩: 你只是在拖延必然的结局

# Kane: I have the Tacitus, 
% 12.471482 : 13.384030
> 凯恩: 我有塔西佗

# Kane: I am invincible.
% 13.650190 : 14.600760
> 凯恩: 我是无敌的

# Kane: The Tacitus told me of Tiberium missiles, 
% 15.627376 : 17.110266
> 凯恩: 塔西佗告诉我有关泰伯利亚导弹的事情

# Kane: of invulnerable flying ships, 
% 17.452471 : 18.669201
> 凯恩: 告诉我那艘坚不可摧的飞船

# Kane: of real-time genetic mutation. 
% 18.973384 : 20.190114
> 凯恩: 还有正在进行的基因突变

# Kane: More than alien, 
% 20.731408 : 21.428368
> 凯恩: 超越外星人

# Kane: more than human... 
% 21.596958 : 22.281368
> 凯恩: 超越人类

# Kane: the next step of our evolution as a species!
% 22.585551 : 24.220532
> 凯恩: 我们正在进化为全新物种!

# McNeil: You're not God, Kane.
% 24.562737 : 25.551330
> 麦克尼尔: 你不是神, 凯恩

# Kane: No, I'm not God. 
% 26.045627 : 27.262357
> 凯恩: 对, 我不是神

# Kane: But I'm a close.
% 27.718631 : 28.593155
> 凯恩: 但我就快是了

# Kane: I am the future... 
% 34.828897 : 35.855513
> 凯恩: 我即是未来...

# Kane: The Tiberian Sun has risen!
% 36.806083 : 38.174904
> 凯恩: 泰伯利亚之日已经升起!

# McNeil: Not in my world!!!
% 43.384030 : 44.600760
> 麦克尼尔: 不在我的世界!!!

# McNeil: And that's an order...
% 49.961977 : 50.646387
> 麦克尼尔: 那是命令

# McNeil: Will it work?
% 61.787072 : 62.471482
> 麦克尼尔: 它能有作用吗?

# Medic: Might. Might also kill her.
% 62.661596 : 63.764258
> 医生: 可能有, 但也可能会杀了她

# Umagon: We have to test it. 
% 63.916349 : 64.600760
> 乌玛贡: 我们必须试试

# Umagon: It could save my people. 
% 65.019011 : 65.931558
> 乌玛贡: 它也许可以拯救我的族人

# Umagon: If this is... 
% 67.452471 : 68.174904
> 乌玛贡: 如果这是...

# Umagon: if I... 
% 68.403041 : 68.859315
> 乌玛贡: 如果我...

# Umagon: Thanks Mac...
% 69.657794 : 70.342205
> 乌玛贡: 谢谢你, 麦克...

# McNeil: I love to win.
% 86.730038 : 87.566539
> 麦克尼尔: 我爱胜利

# Umagon: Not bad for a blunt.
% 89.733840 : 90.760456
> 乌玛贡: 对一个"钝头"来说还不赖

