# name : Rescue Prisoners
# wiki : https://cnc.fandom.com/wiki/Transcript:Rescue_Prisoners
# creator : ChenKe404

# Solomon: These missiles landed here, 
% 0.440806 : 3.400503
> 所罗门: 这些导弹落在这里

# Solomon: starting some sort of chain reaction. 
% 3.778337 : 7.115869
> 所罗门: 引发了一种连锁反应

# Solomon: The earth is reformatting at the atomic level into pure toxic Tiberium. 
% 7.871536 : 15.302267
> 所罗门: 地球正在从原子层面转化为纯粹的泰伯利亚

# Solomon: No one has ever seen anything like it. 
% 15.806045 : 19.962216
> 所罗门: 这前所未见的

# Solomon: It's Armageddon.
% 20.214105 : 22.229219
> 所罗门: 世界末日

# Umagon: It's the Tacitus... 
% 22.229220 : 23.803526
> 乌玛贡: 是塔西佗...

# Umagon: Kane has unlocked its secrets.
% 24.622166 : 27.455919
> 乌玛贡: 凯恩解开了它的秘密

# Solomon: The Tacitus is nothing but a shiner myth! 
% 27.456000 : 31.297229
> 所罗门: 塔西佗不过是你们种族的传说!

# Solomon: We're gonna stop Kane, we have to shut down those missiles. 
% 32.115869 : 36.712846
> 所罗门: 如果要阻止凯恩, 就必须关闭那些导弹发射系统

# Solomon: EVA?
% 36.713000 : 37.783375
> 所罗门: EVA

# EVA: There is some ion storm interference. 
% 37.794375 : 41.372795
> EVA: 那里离子风暴干扰严重

# EVA: However, I detect a large Nod Tiberium missile production facility 
% 41.498740 : 47.418136
> EVA: 不过我找到一个大型Nod泰伯利亚导弹生产基地

# EVA: on the edge of my sensor range near Hamburg.
% 47.418200 : 50.944584
> EVA: 在探测范围边缘的汉堡附近

# Solomon: Shut it down, Mac.
% 52.455919 : 55.289672
> 所罗门: 去把它关掉, 麦克

# EVA: There is also a Nod supply base 75 clicks north of the missile factory. 
% 55.478589 : 61.397984
> EVA: 离导弹工厂以北75公里, 还有一个Nod补给基地

# EVA: Destroying it first will make your primary objective easier to achieve.
% 62.972292 : 68.765743
> EVA: 先摧毁它会让你的主要目标更容易达成

# Umagon: Blunt!...
% 69.647355 : 70.843828
> 乌玛贡: 钝头!

# Umagon: Mac, 
% 72.166246 : 73.929471
> 乌玛贡: 麦克

# Umagon: many of my people are being experimented on at the Nod cyborg plant south of Hamburg.
% 74.433249 : 81.297229
> 乌玛贡: 我有很多族人在汉堡南部的Nod生化工厂里被拿来做实验

# Umagon: If you will escort them to your evac center, they will help you destroy the Nod supply base and the missile center.
% 81.612090 : 90.365239
> 乌玛贡: 如果你能护送他们到撤离点, 他们会帮助你摧毁Nod的补给基地和导弹中心

# Solomon: First, rescue Hamburg. 
% 90.428211 : 93.576826
> 所罗门: 先解放汉堡

# Solomon: The shiners can wait, and that is an order!
% 94.080604 : 98.866498
> 所罗门: 她们的事可以等, 那是命令!


