# name : Destroy Chemical Supply
# wiki : https://cnc.fandom.com/wiki/Transcript:Destroy_Chemical_Supply
# creator : ChenKe404

# GDI soldier: Not a lot of civilians on the evac shuttle, sir.
% 5.738880 : 13.342898
>  GDI士兵: 撤离班机上的平民不多, 长官

# GDI soldier: But these are some scary looking shiners...
% 17.647058 : 22.812051
>  GDI士兵: 不过这些家伙看起来挺吓人的...

# Umagon: Kane's been using Tiberium to manipulate their DNA for cyborg production.
% 22.812351 : 36.728837
>  乌玛贡: 凯恩一直在用泰伯利亚改造他们的DNA, 用来制造生化人

# GDI soldier: They say they had some information on an underground Nod power station that leads to the Tiberium missiles array.
% 37.159253 : 54.949784
>  GDI士兵: 他们说掌握了一些关于Nod地下电站的信息, 那地方通向泰伯利亚导弹阵列

# GDI soldier: Sir, they're ready to fight!
% 59.827833 : 63.701578
>  GDI士兵: 长官, 他们已经准备好战斗了!

# McNeil: We'll, we should give 'em a chance to a little payback. 
% 65.566714 : 75.609756
>  麦克尼尔: 那我们就给他们一个报仇的机会

# McNeil: Set 'em up, we'll go up to the supply base! 
% 75.753228 : 83.500717
>  麦克尼尔: 给他们武器, 我们直捣补给基地!

# McNeil: We'll find out about this power grid...
% 86.226685 : 96.413199
>  麦克尼尔: 到时候我们就能知道这套供电系统的真相...

