# name : Destroy Prototype Facility
# wiki : https://cnc.fandom.com/wiki/Transcript:Destroy_Prototype_Facility
# creator : ChenKe404

# Umagon: Tratos wishes to speak with you.
% 3.528319 : 5.849582
> 乌玛贡: 特拉托斯想和你谈谈

# Tratos: You must stop Kane. 
% 6.870937 : 8.635097
> 特拉托斯: 你必须阻止凯恩

# Tratos: He has gained the ability to control Tiberium's effects, 
% 9.285051 : 14.670380
> 特拉托斯: 他得到了可以控制泰伯利亚突变的能力

# Tratos: to reform the planet so that it supports another kind of life - 
% 15.134633 : 20.241411
> 特拉托斯: 会将地球重塑为另一种生命形态

# Tratos: Tiberium-based life. 
% 20.891364 : 23.119777
> 特拉托斯: 泰基生命形态

# Tratos: The Tacitus explains how it is to be done.
% 24.512534 : 28.040854
> 特拉托斯: 塔西佗解释了实现这一切的方法

#McNeil: How can you be sure of this?
% 29.247910 : 31.476323
> 麦克尼尔: 你怎么能确定这一点?

# Tratos: Because I... 
% 32.389972 : 34.317549
> 特拉托斯: 因为是我...

# Tratos: translated it for him. 
% 34.540389 : 36.768802
> 特拉托斯: 帮他翻译的

# Tratos: I have betrayed the world...
% 39.740018 : 43.918291
> 特拉托斯: 我背叛了世界...

#McNeil: Sir, I think I know what Kane is up to.
% 45.961002 : 47.910863
> 麦克尼尔: 长官, 我知道凯恩在谋划什么了

#Solomon: God damn it Mac, 
% 48.003714 : 49.210770
> 所罗门: 见鬼, 麦克

#Solomon: find out where those fighters are coming from and shut 'em down! 
% 49.767873 : 52.739090
> 所罗门: 找出那些战机是从哪里起飞的, 把它们解决掉!

#Solomon: I don't care what it takes. EVA, fill him in.
% 53.296193 : 55.988857
> 所罗门: 不计一切代价. EVA, 把情报告诉他

#EVA: Sat recon suggests that the fighters are flying out of a secret Nod base, in East-Northeast Sector 7. 
% 57.474466 : 64.995357
> EVA: 卫星侦察显示那些战机是从东北方第7区的Nod基地起飞的

#EVA: Nod is using a stealth generator to cloak their base.
% 68.337975 : 72.144846
> EVA: Nod用隐形装置对基地进行了遮蔽

# Umagon: Ghost Stalker and I will take a squad of our own people and head. 
% 72.516248 : 75.858867
> 乌玛贡: 幽灵行者和我会带一队人马去那里

# Umagon: We know how to hide from 'em. 
% 76.323119 : 78.087279
> 乌玛贡: 我们知道该怎么隐藏行踪

# Umagon: They won't cloak the base if they don't know we're there.
% 78.737233 : 81.244196
> 乌玛贡: 如果他们不知道附近有敌人, 就不会启动隐形装置

# McNeil: I think it's too dangerous.
% 81.615598 : 83.472609
> 麦克尼尔: 我觉得这太危险了

# Umagon: Let's get something straight. 
% 84.679665 : 86.350974
> 乌玛贡: 我们说清楚一点

# Umagon: I don't take orders from you, 
% 87.000928 : 89.136490
> 乌玛贡: 我不听你们的命令

# Umagon: I'm not fighting this war for you, 
% 89.879294 : 92.479108
> 乌玛贡: 我不是为你们打这场仗的

# Umagon: I fight for the Forgotten.
% 93.593314 : 95.636025
> 乌玛贡: 我是为被遗忘者而战


