# name : Mine Power Grid
# wiki : https://cnc.fandom.com/wiki/Transcript:Mine_Power_Grid
# creator : ChenKe404

# McNeil: Sure you know where this train is headed?
% 13.589364 : 21.418020
>  麦克尼尔: 你知道这列火车会开去哪儿吗?

# Forgotten Commando: You sure you brought enough C4?
% 25.110782 : 32.200886
>  被遗忘者突击兵: 你确定带够C4了吗?

# McNeil: There's enough explosives in the next car to blow us back in time. 
%  38.552437 : 52.584933
>  麦克尼尔: 后面车厢里的炸药足够把我们炸回史前时代

# McNeil: Just make sure you sink the stuff and all the power plants.
% 54.948301 : 65.435745
>  麦克尼尔: 你只要确保把那些东西和所有的电厂一块儿炸了就行

# Commando: No detonation until we get back above ground, agreed?
% 66.174298 : 81.683899
>  被遗忘者突击兵: 我们回地面之前不能引爆, 同意?

# McNeil: Agreed...
% 82.422451 : 86.853766
>  麦克尼尔: 同意...

