# name : Retrieve Disruptor Crystals
# wiki : https://cnc.fandom.com/wiki/Transcript:Retrieve_Disruptor_Crystals
# creator : ChenKe404

# Lewis: I think you better see this, sir.
% 8.580858 : 11.353135
>  路易斯: 我想你最好来看看这个, 长官

# Kane: Now that I have destroyed Hammerfest and stolen GDI's sonic crystals, 
% 22.970297 : 29.306930
>  凯恩: 既然我摧毁了哈默菲斯特, 还拿到了你们的声波水晶

# Kane: I felt it would be bad form to leave without expressing my gratitude commander. 
% 30.033003 : 37.227722
>  凯恩: 我觉得就这么走了不太礼貌, 指挥官

# Kane: I'm something of a tank enthusiast and the sonic tank will make an excellent addition to my collection... 
% 37.755775 : 45.808580
>  凯恩: 我是一个坦克爱好者, 声波坦克会是一个极好的收藏品...

# Kane: Oh! By the way, 
% 46.600660 : 49.834983
>  凯恩: 哦! 顺便说一下

# Kane: sorry to hear about your brother McNeil... 
% 50.759075 : 54.455445
>  凯恩: 很遗憾听到你弟弟麦克尼尔的事...

# Kane: I hear he died a slow and painful death...
% 54.785478 : 63.234323
>  凯恩: 我听说他死得缓慢...又痛苦...

# Solomon: We're picking up sonic vibrations from a Nod bullet train due to the south. 
% 74.917491 : 81.782178
>  所罗门: 我们收到了Nod火车在南方发出的声波振动

# Solomon: This got to be the crystals. 
% 83.036303 : 85.214521
>  所罗门: 那一定是水晶

# Solomon: If we get the train before it gets to the Nod base, 
% 86.600660 : 90.693069
>  所罗门: 如果我们在火车到达Nod基地之前赶上它

# Solomon: we might have a chance of getting them back. 
% 90.891089 : 93.993399
>  所罗门: 我们也许有机会把它们夺回来

# Solomon: We can't let Kane get his hands on those crystals, Mac.
% 94.257425 : 100
> 所罗门: 我们不能让凯恩拿到那些水晶, 麦克

