# wiki: https://cnc.fandom.com/wiki/Transcript:Destroy_Chemical_Missile_Plant
# creator : ChenKe404

# Solomon: Get in there and knock those missile plants out, Mac. 
% 4.821428 : 11.607142
>  所罗门: 去把那些导弹工厂毁掉, 麦克

# Solomon: Its destructive power is hard to believe... 
% 11.785714 : 19.821428
>  所罗门: 它的破坏力令人难以置信...

# Solomon: If there really is a Tacitus, and Kane has it...
% 21.071428 : 28.928571
>  所罗门: 如果真的有塔西佗, 而凯恩得到了...

# McNeil: We'll lose...
% 28.928671 : 32.142857
>  麦克尼尔: 我们就输定了...

# McNeil: I hate to lose...
% 47.142857 : 51.25
>  麦克尼尔: 我讨厌输

# McNeil: Evasive maneuvers, manual override!
% 55.714285 : 60.892857
>  麦克尼尔: 规避动作, 手动控制!

# Brink: Nod forces have deployed an unidentified fighter prototype, sir.
% 60.893857 : 70.357142
>  布林克: Nod部署了一种情报不明的原型战斗机, 长官

# McNeil: All forces, converge to the missile plant.
% 70.892857 : 76.607142
>  麦克尼尔: 所有单位, 向导弹工厂前进

# McNeil: It's not really a fair fight if they're gonna use UFOs.
% 82.857142 : 89.821428
>  麦克尼尔: 如果他们用UFO来打我们的话, 这还真是不公平

# Chandra: I'll write a letter of complaint sir, if we make it out alive.
% 89.831528 : 98.75
>  钱德拉: 我会写投诉信的, 如果能活着出来的话
