# name : Reinforce Phoenix Base
# wiki : https://cnc.fandom.com/wiki/Transcript:Reinforce_Phoenix_Base
# creator : ChenKe404

# [SEPTEMBER 2, 2030]
% 2.584493 : 3.666888
>  2030年9月2日

# [GDI SPACE STATION PHILADELPHIA]
% 3.666888 : 7.134968
>  GDI费城空间站

# Tao: This is base commander Tao reporting!
% 9.5869233 : 10.492600
>  陶: 基地指挥官陶报告!

# Tao: Number of-... enemy ground-... are hitting us all over the place.
% 10.757676 : 12.701568
>  陶: 大量敌方地面部队...正从各处向我们攻击

# Tao: They caught u-... by surprise! We're severely outnumbered!...
% 13.187541 : 15.131434
>  陶: 他们打了我...们一个措手不及! 我们寡不敌众!...

# Tao: All GDI forces have been destroyed!
% 16.125469 : 17.450850
>  陶: 所有GDI部队都被干掉了!

# Tao: Repeat, send reinforcements right away!
% 17.671747 : 18.776231
>  陶: 重复, 快派增援部队来!

# Solomon: Goddammit! 
% 18.930859 : 19.659819
>  所罗门: 见鬼!

# Solomon: Makes no sense
% 20.101613 : 20.764303
>  所罗门: 这没道理啊

# Solomon: hotspots everywhere
% 21.316545 : 22.089684
>  所罗门: 他们到处都是

# Solomon: Why Southwest Sector 9?
% 22.774464 : 23.856859
>  所罗门: 为什么是西南第9区?

# Personnel: Someone's jamming the secure channel sir.
% 24.011487 : 25.115971
>  工作人员: 长官, 有人在干扰通信频道

# Kane: You'll come for the sunshine, but you'll stay for the people.
% 25.403137 : 27.280760
>  凯恩: 你会因阳光而来, 却因这里的人而留下

# Solomon: What the hell is this? It's not possible! 
% 27.391208 : 28.561962
>  所罗门: 这是怎么回事? 这不可能!

# Solomon: Punch up the main screen!
% 29.423459 : 30.041970
>  所罗门: 切到主屏幕!

# Kane: If I'm cut, do I not bleed? 
% 31.146455 : 33.024078
>  凯恩: 如果我被割伤, 也不会流血?

# Kane: It would be a sad error in judgment, General Solomon, to mistake me for a corpse...
% 34.018114 : 36.779324
>  凯恩: 所罗门将军, 把我误认为尸体, 那是一个可悲的判断错误...

# Solomon: My judgment is sound, Kane. 
% 36.779325 : 37.618732
>  所罗门: 我的判断不会错, 凯恩

# Solomon: And I'm not afraid of ghosts nor you.
% 38.104705 : 39.253369
>  所罗门: 我不怕鬼也不怕你

# Kane: Perhaps you should be. 
% 39.540535 : 40.203225
>  凯恩: 也许你应该怕

# Kane: I've seen the future
% 40.578750 : 41.462337
>  凯恩: 我已经看见了未来

# Kane: our Tiberium future
% 41.815772 : 42.743539
>  凯恩: 我们与泰伯利亚共存的未来

# Kane: and as you watch this battle just beginning to unfold, I've already seen the final act! 
% 42.898167 : 45.615198
>  凯恩: 你看到这场战争开始, 而我已经看到了结局!

# Kane: It is my destiny to lead the way for all mankind.
% 45.902364 : 47.338200
>  凯恩: 引领全人类进步, 是我的宿命

# Solomon: Mankind has forgotten you Kane!
% 47.338190 : 48.486857
>  所罗门: 人类已经忘记你了, 凯恩!

# Personnel: New signal sir, he's in the southwest.
% 50.320300 : 51.579412
>  工作人员: 长官, 有新的信号, 在西南方

# Solomon: Get me McNeil...
% 52.374641 : 53.346587
>  所罗门: 给我接麦克尼尔...

# [GLOBAL DEFENSE INITIATIVE]
# [SOUTHWESTERN TRAINING FACILITY]
% 54.561520 : 57.963331
>  全球防卫组织 - 西南训练设施

# McNeil: Hello recon, what's the intel up ahead?
% 58.316766 : 59.708416
>  麦克尼尔: 喂, 侦察, 你们前面什么情况?

# McNeil: Chandra, you son of a bitch!
% 63.684559 : 65.076209
>  麦克尼尔: 钱德拉, 你个龟儿子!

# Chandra: Solomon needs you, Kodiak's waiting.
% 65.937707 : 67.373537
>  钱德拉: 所罗门找你, 科迪亚克等着呢

# Brink: General Solomon on secure channel 4!
% 75.193285 : 76.607025
>  布林克: 所罗门将军, 通过安全频道4联系!

# Solomon: Good to see you again Mac.
% 77.711509 : 78.484647
>  所罗门: 很高兴见到你, 麦克

# Solomon: I wish it were under better circumstances.
% 78.793903 : 80.075105
>  所罗门: 但我希望是在更好的情况下

# McNeil: It's a light show alright.
% 80.627347 : 81.577213
>  麦克尼尔: 只是场灯光秀, 对吧?

# Solomon: It's more than that, it's Kane.
% 81.665562 : 82.836325
>  所罗门: 不仅如此, 还有凯恩

# McNeil: Sir?
% 83.432737 : 83.918710
>  麦克尼尔: 长官?

# Solomon: We lost contact with Phoenix at 0800 Zulu. 
% 83.940800 : 85.487077
>  所罗门: 我们早上八点失去了与费城基地的联系

# Solomon: I'm not losing that base Mac. 
% 85.818423 : 87.011266
>  所罗门: 我不准那个基地失守, 麦克

# Solomon: I'll give you a squad of our best jump troopers to clear the way for your arrival. 
% 87.386790 : 89.396952
>  所罗门: 我会派一支最精锐的空降小队为你开路

# Solomon: Good luck commander.
% 89.838745 : 90.567705
>  所罗门: 祝你好运, 指挥官

# Chandra: Your game's afoot!
% 91.075767 : 91.605920
>  钱德拉: 好戏开场!

# McNeil: Let's kick some ass!
% 93.063839 : 93.859067
>  麦克尼尔: 我们去狠狠踢他们屁股!
















