# name : The Messiah Returns
# wiki : https://cnc.fandom.com/wiki/Transcript:The_Messiah_Returns
# creator : ChenKe404

# Maychek: Battle day 12-32-71. Good welcome, citizens. 
% 3.026349 : 5.101577
> 梅切克: 战斗日12-32-71. 欢迎, 市民们

# Maychek: Our united efforts continue to be rewarded in the struggle for peace. 
% 5.490644 : 7.435983
> 梅切克: 我们的努力在争取和平的斗争中不断获得回报

# Maychek: Where there is oppression, Nod is there. 
% 7.695162 : 9.035351
> 梅切克: 哪里有压迫, 哪里就有Nod

# Maychek: Not with empty promises in propaganda, but with divination.
% 9.252032 : 11.240468
> 梅切克: 不靠空洞的承诺, 只靠先知的预言

# Maychek: Maychek: Good evening. 
% 16.169059 : 16.644919
> 梅切克: 晚上好

# Maychek: By permission of General Hassan himself, it is with great honor that we bring you the following live execution. 
% 16.817904 : 20.319514
> 梅切克: 经哈桑将军亲自批准, 我们很荣幸为您带来以下处决现场的直播

# Maychek: One vision, one purpose. Oxanna?
% 20.449403 : 21.403621
> 梅切克: 同愿景, 共目标. 奥克斯安娜?

# Oxanna: One vision, one purpose, Maychek!
% 21.440524 : 22.783810
> 奥克斯安娜: 同愿景, 共目标. 梅切克!

# Maychek: I can tell from all the vert comm traffic tonight that this termination is a special one.
% 22.913699 : 25.550980
> 梅切克: 从今晚所有垂直通讯的流量来看, 这次处决非同寻常

# Oxanna: Yes, very special!
% 25.680869 : 26.459004
> 奥克斯安娜: 是的, 非常特别!

# Oxanna: I've been told the mixture this evening is one hundred percent toxin and no sedative.
% 26.675086 : 29.225576
> 奥克斯安娜: 据我所知今晚的是完全的混合物毒素, 没有任何镇静剂

# Oxanna: If everything goes as planned, our traitor should remain fully conscious to the painful end.
% 29.398561 : 32.165731
> 奥克斯安娜: 如果一切按计划进行, 我们的叛徒将保持清醒并痛苦地死去

# Maychek: We'll keep our fingers crossed.
% 32.295620 : 33.246741
> 梅切克: 我们拭目以待

# Oxanna: General Hassan has joined us.
% 33.376031 : 34.327152
> 奥克斯安娜: 哈桑将军来了

# Hassan: One vision, one purpose.
% 34.759915 : 36.402380
> 哈桑: 同愿景, 共目标

# Crowd: The technology of peace.
% 36.489172 : 37.656375
> 群众: 和平的科技

# Hassan: Be seated... 
% 37.872458 : 38.218429
> 哈桑: 坐下...

# Hassan: One death is not enough for Anton Slavik. 
% 39.039661 : 41.114889
> 哈桑: 对安东·斯拉维克来说, 只死一次远远不够

# Hassan: For attempting to give our enemy our most vital secrets, 
% 41.547652 : 43.363102
> 哈桑: 他企图将我们最重要的机密交给敌人

# Hassan: the GDI spy should die a thousand times... 
% 43.925155 : 46.130272
> 哈桑: 这个GDI间谍应该千刀万剐...

# Hassan: In the name of Kane!
% 46.476243 : 47.167586
> 哈桑: 以凯恩之名!

# Crowd: Kane lives in death!
% 47.470461 : 48.464679
> 群众: 凯恩在死亡中永生!

# Hassan: Sweet dreams, Slavik...
% 49.848563 : 51.145655
> 哈桑: 做个好梦吧, 斯拉维克...

# Oxanna: Dead and back, Commander. 
% 67.444603 : 68.309530
> 奥克斯安娜: 死而复生, 指挥官

# Oxanna: Dead and back.
% 68.698598 : 69.389942
> 奥克斯安娜: 死而复生

# Pilot: Sir!
% 74.405325 : 74.837489
> 飞行员: 长官!

# Pilot: It's an honor to have you back-
% 75.313349 : 75.918499
> 飞行员: 您能回来是我们的荣幸...

# Slavik: Traitor...
% 77.301785 : 77.993727
> 斯拉维克: 叛徒

# Oxanna: CABAL, situation?
% 84.478589 : 85.213628
> 奥克斯安娜: CABAL, 情况?

# CABAL: A division of Hassan's Elite Guard is closing in our position.
% 85.256725 : 88.585948
> CABAL: 哈桑的精英卫队正向我们的位置逼近

# CABAL: The probability of a favorable outcome can be increased 
% 88.802030 : 91.180132
> CABAL: 如果我们在返回基地的途中与敌人交战

# CABAL: if we can return to your main base and engage the enemy as we move.
% 91.223229 : 94.335771
> CABAL: 获得有利结果的概率将会提高

# Slavik: Define "favorable outcome", CABAL.
% 94.465660 : 95.503573
> 斯拉维克: 何为"有利结果", CABAL

# CABAL: They all die...
% 95.762752 : 96.756970
> CABAL: 他们全死光

# Slavik: That'll do.
% 97.232830 : 97.708091
> 斯拉维克: 很好

# Slavik: Let's go, no man or structure stay standing!
% 97.924772 : 99.740222
> 斯拉维克: 出发, 一个不留!


