# name : Sheep's Clothing
# wiki : https://cnc.fandom.com/wiki/Transcript:Sheep%27s_Clothing
# creator : ChenKe404

# Oxanna: Sickening specimen...
% 2.238094 : 3.930007
> 奥克斯安娜: 令人恶心的生物

# Slavik: Strong nonetheless.
% 5.273318 : 6.466741
> 斯拉维克: 但很强大

# Slavik: Prisoner, I will not ask again.
% 10.247996 : 14.079213
> 斯拉维克: 囚犯, 我不会问两遍

# Slavik: Where is the Tacitus?
% 14.725320 : 17.363114
> 斯拉维克: 塔西佗在哪里?

# Slavik: You have gained much from the technology of peace, mutant.
% 21.094406 : 24.228420
> 斯拉维克: 你们从和平科技获得了那么多好处, 变种人

# Slavik: Why betray your Brotherhood?
% 24.577022 : 25.920332
> 斯拉维克: 为什么要背叛兄弟会?

# Umagon: Divination is a lie!
% 25.969159 : 27.611110
> 乌玛贡: 启示是个谎言!

# Umagon: It's killing us!
% 28.108464 : 29.303023
> 乌玛贡: 它会杀死我们!

# Umagon: Kane is using you.
% 29.850340 : 31.591079
> 乌玛贡: 凯恩只是在利用你

# Oxanna: Terminate the bitch.
% 32.486998 : 33.581632
> 奥克斯安娜: 杀了这贱人

# Slavik: Wait!
% 33.780347 : 34.526378
> 斯拉维克: 等等!

# Slavik: She may know something.
% 36.318216 : 37.561602
> 斯拉维克: 她可能知道点什么

# Oxanna: What is she doing?
% 38.357595 : 39.203552
> 奥克斯安娜: 她在做什么?

# Slavik: She's pinching her carotid artery against her spine.
% 41.392819 : 43.780801
> 斯拉维克: 她在用脊椎压迫自己的颈动脉

# Slavik: I've seen it before in the camps.
% 44.426907 : 46.168783
> 斯拉维克: 我在集中营里见过这种行为

# Oxanna: She'll pass out.
% 46.814889 : 47.909522
> 奥克斯安娜: 她会昏迷的

# Slavik: She'll die.
% 47.959485 : 48.656689
> 斯拉维克: 她会死

# Slavik: Intervene!
% 49.402721 : 50.347467
> 斯拉维克: 阻止她!

# Slavik: Wait!
% 56.466741 : 57.213908
> 斯拉维克: 等一下!

# Slavik: The tracking device has been activated.
% 57.909977 : 59.850567
> 斯拉维克: 追踪装置已启动

# Slavik: She'll take us where we want to go.
% 60.149206 : 61.541344
> 斯拉维克: 让她给我们带个路

# Kane: Umagon has led us to the mutant headquarters here in the north.
% 74.278382 : 77.412395
> 凯恩: 乌玛贡把我们引到了北方的变种人总部

# Kane: You'll attack posing as a GDI force.
% 78.507029 : 80.596371
> 凯恩: 你们要伪装成GDI部队发起攻击

# Kane: The mutants will blame GDI
% 81.292440 : 82.885563
> 凯恩: 变种人会将这笔账算在GDI头上

# Kane: and we will gain their support.
% 83.631594 : 85.223582
> 凯恩: 而我们将获得他们的支持

# Oxanna: You must first capture a small Defense Initiative outpost here 
% 86.268253 : 89.650944
> 奥克斯安娜: 你需要先占领这片区域内的一个小型GDI前哨

# Oxanna: and use it to manufacture our attack units.
% 89.700906 : 92.437490
> 奥克斯安娜: 并利用它制造我们的部队

# Kane: Good luck...
% 92.984807 : 93.879590
> 凯恩: 祝你们好运...

# Kane: GDI.
% 95.074149 : 96.267572
> 凯恩: GDI

