# name : Capture Jake McNeil
# wiki : https://cnc.fandom.com/wiki/Transcript:Capture_Jake_McNeil
# creator : ChenKe404

# Kane: I am pleased with your success.
% 1.690770 : 3.979913
> 凯恩: 我对你的成功感到很满意

# Slavik: Your thoughts are my actions.
% 5.670683 : 7.561998
> 斯拉维克: 我的行动就是您的意志

# Kane: The time has come to deal GDI a blow from which it cannot recover.
% 7.760912 : 14.028337
> 凯恩: 现在是时候给GDI致命一击, 让他们永无翻身之日了

# Kane: Hammerfest must be crushed.
% 15.272366 : 18.606623
> 凯恩: 必须摧毁哈默菲斯特基地

# Kane: It's our last hope but it is well defended.
% 19.302822 : 22.387622
> 凯恩: 那是我们最后的希望, 但防御严密

# Kane: The Brotherhood has been unable to penetrate their perimeter.
% 23.233822 : 27.561019
> 凯恩: 兄弟会一直未能突破他们的防线

# Kane: Find a way to shut their defenses down.
% 28.805048 : 32.038218
> 凯恩: 想办法关闭他们的防御系统

# Slavik: CABAL, analyze Hammerfest integrity.
% 34.974647 : 39.701303
> 斯拉维克: CABAL, 分析哈默菲斯特的防御漏洞

# CABAL: The systems are impenetrable.
% 39.999674 : 43.382844
> CABAL: 系统无法渗透

# CABAL: There are no weak points.
% 43.780673 : 46.317643
> CABAL: 没有薄弱点

# CABAL: The technology is without flaw: the human element, as always, is riddled with imperfection.
% 46.666558 : 57.711183
> CABAL: 技术上无懈可击, 但人为因素漏洞百出

# CABAL: A personnel inventory of the base has revealed an ironic coincidence.
% 58.754667 : 66.915038
> CABAL: 对基地人员的清点显示出一个讽刺的巧合

# CABAL: This is Jake McNeil.
% 67.560693 : 70.943864
> CABAL: 这是杰克·麦克尼尔

# CABAL: I believe you know his brother.
% 71.093865 : 74.178664
> CABAL: 我相信你认识他的哥哥

# CABAL: He will be leading an inspection convoy outside the base perimeter.
% 74.525949 : 80.596090
> CABAL: 他将带领一个检查车队在基地外巡查

# CABAL: Capture a GDI outpost before the convoy arrives.
% 81.044462 : 86.367861
> CABAL: 在车队抵达前, 先夺取一个GDI前哨

# CABAL: Attack the convoy and prevent them from returning to the base.
% 86.814602 : 91.839630
> CABAL: 然后袭击车队, 并阻止他们返回基地

# CABAL: You must not be detected.
% 92.188545 : 95.023886
> CABAL: 绝不能被发现

# CABAL: Destroy only what is necessary for the capture.
% 95.273344 : 99.799455
> CABAL: 只摧毁为夺取控制所必需的目标
