# name : Villainess in Distress
# wiki : https://cnc.fandom.com/wiki/Transcript:Villainess_in_Distress
# creator : ChenKe404

# Slavik: I should have known this would be a trap.
% 6.268620 : 7.512319
> 斯拉维克: 我早该知道这是个陷阱

# McNeil: I would have.
% 8.058979 : 9.004757
> 麦克尼尔: 我早就知道了

# Umagon: There's no antidote for Tiberium.
% 9.302677 : 10.994675
> 乌玛贡: 泰伯利亚没有解药

# Umagon: Divination is death.
% 11.243415 : 12.487114
> 乌玛贡: "启示"就是死亡

# Oxanna: For the weak.
% 12.785980 : 13.880246
> 奥克斯安娜: 对弱者而言

# Umagon: We'll see how strong you are back in interrogation.
% 14.228292 : 16.915249
> 乌玛贡: 看你在审讯中还能有多强硬

# McNeil: Tell me Slavik
% 17.611342 : 18.557120
> 麦克尼尔: 跟我说说, 斯拉维克

# McNeil: did your all-knowing god mention you would die today?
% 18.606301 : 21.442691
> 麦克尼尔: 你那无所不知的神有没有告诉你今天会死?

# Slavik: I live for Kane
% 21.740611 : 22.486830
> 斯拉维克: 我为凯恩而生

# Slavik: and I die for Kane.
% 23.133743 : 24.178828
> 斯拉维克: 也为凯恩而死

# Slavik: The difference is trivial.
% 24.825740 : 26.268053
> 斯拉维克: 两者没区别

# McNeil: How does it feel to be a guinea pig this time?
% 28.357277 : 30.496628
> 麦克尼尔: 这次当小白鼠的感觉如何?

# McNeil: Name is McNeil when they ask who beat you!
% 37.312854 : 39.850378
> 麦克尼尔: 到时候告诉他们, 打败你的人叫麦克尼尔!

# CABAL: You have been taken to a high security prison 70 miles south of Hammerfest, Norway.
% 66.317990 : 71.143352
> CABAL: 你被关押在哈默菲斯特以南70英里的一个监狱里

# CABAL: GDI presence is at full saturation.
% 71.342911 : 73.780182
> CABAL: GDI势力范围极广

# CABAL: A small Nod commando team is positioned by the north entrance of the facility.
% 74.028922 : 78.058884
> CABAL: 一支小型Nod突击队正位于该监狱北侧入口

# CABAL: They will help you escape
% 78.159137 : 79.502142
> CABAL: 他们会协助你逃脱

# CABAL: but you must rescue Oxanna and get to them first.
% 79.651575 : 82.636452
> CABAL: 但你必须先救出奥克斯安娜并再与他们汇合

# CABAL: The C4 in this device will detonate in 5 seconds.
% 82.785885 : 87.213074
> CABAL: 这个装置中的炸药将在5秒内引爆

