# name : Reestablish Nod Presence
# wiki : https://cnc.fandom.com/wiki/Transcript:Reestablish_Nod_Presence
# creator : ChenKe404

# Kane: I am disappointed.
% 12.385641 : 21.339340
> 凯恩: 我很失望

# Slavik: There was no excuse for our capture.
% 24.227929 : 31.737333
> 斯拉维克: 被俘这件事我们没有任何借口

# Kane: The Brotherhood cannot afford ignorant mistakes.
% 32.285329 : 44.573445
> 凯恩: 兄弟会不能容忍无知的错误

# Slavik: McNeil will pay!
% 50.345981 : 56.267125
> 斯拉维克: 麦克尼尔会付出代价的!

# Kane: Our scientists have perfected the next generation of Tiberium-based missiles.
% 58.654159 : 75.618818
> 凯恩: 我们的科学家已经完善了下一代基于泰伯利亚的导弹

# Kane: I am transferring control, I want you to test them.
% 82.882088 : 97.260020
> 凯恩: 我正在将控制权移交给你, 我要你来测试它们

