# name : Destroy GDI Research
# wiki : https://cnc.fandom.com/wiki/Transcript:Destroy_GDI_Research_Facility
# creator : ChenKe404

# Oxanna: Good welcome citizens.
% 0.347214 : 1.791022
> 奥克斯安娜: 欢迎, 公民们

# Oxanna: Battle grid response has reported that a GDI battalion rolled into an undefended mutant camp today,
% 2.188195 : 9.700747
> 奥克斯安娜: 战斗网络报告称, 一支GDI营级部队今日闯入了一个毫无防备的变种人营地

# Oxanna: killing but a few of the long-suffering Forgotten who lived there.
% 9.949292 : 14.476807
> 奥克斯安娜: 有部分被遗忘者居民受到虐待并被杀害

# Oxanna: While their diplomats talk of finding a peaceful solution,
% 14.825269 : 18.605900
> 奥克斯安娜: 他们的外交官口口声声说要寻找和平的解决方案

# Oxanna: it appears GDI's appetite for the blood of innocents continues to grow.
% 19.252866 : 24.377389
> 奥克斯安娜: 但GDI似乎对无辜者鲜血的渴望却在日益增长

# Oxanna: The Brotherhood asks all citizens to join them
% 24.825769 : 28.456523
> 奥克斯安娜: 兄弟会呼吁所有市民加入我们

# Oxanna: receive Divination
% 28.606400 : 30.596008
> 奥克斯安娜: 接受启示

# Oxanna: and fight the great oppressor.
% 30.944471 : 33.780881
> 奥克斯安娜: 并与这些压迫者战斗

# Solomon: GDI takes no responsibility for the attack occurred earlier today.
% 35.073564 : 41.143557
> 所罗门: GDI不对早些时候发生的袭击负责

# Solomon: We consider the Forgotten to be our allies and they must trust us.
% 41.840482 : 47.063672
> 所罗门: 我们将被遗忘者视为盟友, 他们必须信任我们

# Solomon: We say this was a Brotherhood trick.
% 47.362176 : 50.895511
> 所罗门: 这明显是兄弟会的诡计

# Kane: Never say "trust us" to a mutant...
% 52.935079 : 55.671571
> 凯恩: 永远不要对变种人说"相信我们"

# Slavik: The more GDI denies the guiltier they look.
% 55.920116 : 58.656608
> 斯拉维克: GDI越是否认, 就越是显得心虚

# Kane: The Tacitus is back in our hands, 
% 59.253616 : 61.541728
> 凯恩: 塔西佗已经回到我们手中

# Kane: the mutants are convinced GDI is responsible for the attack, good...
% 61.641646 : 66.666250
> 凯恩: 并且变种人也相信袭击者是GDI, 这很好...

# Kane: but I am disturbed.
% 68.705818 : 70.695426
> 凯恩: 但我仍感不安

# Kane: Interrogation reveals GDI may have a serum to reverse the effect of Tiberium Divination.
% 72.686284 : 78.954862
> 凯恩: 俘虏透露GDI可能研发出了一种血清, 能逆转泰伯利亚启示的效果

# Oxanna: Impossible!
% 79.650538 : 80.695926
> 奥克斯安娜: 不可能!

# Kane: If it is true
% 81.094347 : 82.238403
> 凯恩: 如果是真的

# Kane: it could compromise the great plan.
% 82.337072 : 84.476557
> 凯恩: 将会危及我们的计划

# Kane: It must be located and destroyed.
% 84.576474 : 87.760098
> 凯恩: 必须找到并摧毁它

# Kane: Nothing must interfere with the technology of peace.
% 88.308396 : 91.939150
> 凯恩: 我不允许有任何事干扰和平科技

# Slavik: Nothing will.
% 92.437489 : 93.681463
> 斯拉维克: 没有什么能干扰

# Kane: The mutants believe we are an ally now.
% 94.228511 : 96.416706
> 凯恩: 变种人们现在相信我们是盟友了

# Kane: Use them.
% 96.915045 : 98.954612
> 凯恩: 利用他们

