# name : A New Beginning: Ending
# wiki : https://cnc.fandom.com/wiki/Transcript:A_New_Beginning
# creator : ChenKe404

# Slavik: Peaceful
% 4.278329 : 4.775496
> 斯拉维克: 很安宁...

# Slavik: isn't it?
% 5.472380 : 6.069405
> 斯拉维克: 不是吗?

# McNeil: NOOO!!!...
% 9.004958 : 11.293201
> 麦克尼尔: 不 !!!

# Oxanna: Good welcome citizens.
% 14.327904 : 15.422805
> 奥克斯安娜: 欢迎, 市民们

# Oxanna: It is with the greatest honor and the highest joy that I bring you, Kane.
% 15.571530 : 18.954674
> 奥克斯安娜: 我怀着无上的荣耀与喜悦, 为你们带来凯恩的宣讲

# Kane: This morning was the most glorious morning in the history of the Earth.
% 19.949717 : 22.785411
> 凯恩: 这个早晨是地球历史上最辉煌的一刻

# Kane: Peace is upon us
% 23.830737 : 25.472380
> 凯恩: 和平已经降临

# Kane: a gift to every man, woman, and child from the Brotherhood of Nod.
% 26.118980 : 29.303116
> 凯恩: 这是Nod兄弟会送给每一个男人, 女人和孩子的礼物

# Kane: Victory
% 30.447592 : 31.193343
> 凯恩: 胜利

# Kane: not just for our people, but for our species!
% 31.890227 : 34.725921
> 凯恩: 不仅是我们民族的胜利, 更是我们物种的胜利!

# Kane: The time for questioning is over.
% 36.019830 : 37.959632
> 凯恩: 质疑的时代已经结束

# Kane: Rising from our trenches, our bunkers, our factories
% 38.855524 : 41.790368
> 凯恩: 我们从战壕, 碉堡, 工厂中走出

# Kane: we must all now partake in the technology of peace.
% 42.238669 : 45.521955
> 凯恩: 如今必须共同投身于和平科技的伟业

# Kane: One purpose, one vision.
% 46.566572 : 48.905099
> 凯恩: 共目标, 同愿景

# Kane: Tiberium is the way and the life.
% 49.601983 : 51.691218
> 凯恩: 泰伯利亚即是道路, 也是生命

# Kane: Today, the sun rises on a new world and a new people.
% 52.934844 : 55.870397
> 凯恩: 今天, 太阳照耀着一个新世界, 一个新民族

# Kane: The end is the beginning.
% 57.114023 : 59.402975
> 凯恩: 终结, 即是开始

