# name : A New Beginning
# wiki : https://cnc.fandom.com/wiki/Transcript:A_New_Beginning
# creator : ChenKe404

# Slavik: Sorry to interrupt your patrol, soldier.
% 1.790909 : 3.134091
> 斯拉维克: 打扰你巡逻了, 士兵

# Jake: I'm not gonna talk.
% 3.233224 : 4.327759
> 杰克: 我什么都不会说的

# Oxanna: We don't need you to talk. 
% 6.715909 : 7.910390
> 奥克斯安娜: 我们不需要你说话

# Oxanna: We need you to listen.
% 9.303138 : 10.348106
> 奥克斯安娜: 我们需要你听着

# Jake (aroused): Should've gotten captured a long time ago.
% 12.984902 : 14.427218
> 杰克: 这样的话真该早点被你们逮到

# Slavik: Your brother doesn't think much of you, Jake.
% 15.820779 : 17.213528
> 斯拉维克: 你哥哥可没怎么把你放在眼里, 杰克

# Slavik: I was just curious
% 18.706223 : 19.651244
> 斯拉维克: 我只是好奇

# Slavik: how is it he's a hotshot commander and you're the smart one?
% 20.895292 : 22.735768
> 斯拉维克: 明明你才是聪明人, 怎么他却成了风光无限的指挥官?

# Slavik: If you believe your propaganda you won't believe this
% 24.775324 : 26.367965
> 斯拉维克: 如果你信了GDI的宣传, 那你肯定不会相信

# Slavik: but the Brotherhood is only interested in peace.
% 27.810281 : 31.641558
> 斯拉维克: 其实兄弟会只想要和平

# Oxanna: Your brother's in it for the glory.
% 32.039719 : 33.482034
> 奥克斯安娜: 你哥哥只是在追逐名利

# Oxanna: A real hero plants for peace.
% 33.830627 : 36.467424
> 奥克斯安娜: 真正的英雄, 是耕种和平的人

# Jake: I want peace...
% 37.064664 : 38.009686
> 杰克: 我想要和平...

# Oxanna: We need you Jake.
% 38.357467 : 39.352868
> 奥克斯安娜: 我们需要你, 杰克

# Oxanna: We see what GDI doesn't.
% 39.850162 : 41.342857
> 奥克斯安娜: 我们看见了GDI无法看见的东西

# Slavik: We see the undiscovered warrior.
% 43.332846 : 44.576894
> 斯拉维克: 我们看见了那个沉睡中的战士

# Oxanna: And we're willing to give you everything to come fight for us
% 44.975054 : 47.710984
> 奥克斯安娜: 而我们愿意为你提供一切, 只要你为我们而战

# Oxanna: power, Divination, respect... Everything.
% 48.855086 : 56.765475
> 奥克斯安娜: 权利, 启示, 尊重... 一切

# Montauk pilot: Data burst transmission, from the inside.
% 61.044480 : 62.984902
> 飞行员: 通讯脉冲传输, 从内部发来的

# Jake: I did it, the perimeter will be down in an hour.
% 65.870346 : 68.357629
> 杰克: 我搞定了, 防御系统会在一小时内关闭

# Jake: All clear in an hour.
% 68.507143 : 70.049404
> 杰克: 一小时后, 全线清空

# Slavik: Nice work.
% 71.343019 : 72.188907
> 斯拉维克: 干得漂亮

# Kane: Take Hammerfest, Slavik.
% 72.984415 : 74.029383
> 凯恩: 拿下哈默菲斯特, 斯拉维克

# Kane: Bring it to its knees.
% 74.327597 : 75.869858
> 凯恩: 让它臣服

# Kane: You will find in your control three ICBM launching platforms.
% 76.467099 : 79.203842
> 凯恩: 你将掌控三座洲际导弹发射台

# Kane: Let's get them to their assigned points inside the base.
% 79.502056 : 81.591991
> 凯恩: 把它们送到基地指定位置

# CABAL: GDI's Philadelphia space station will orbit overhead three times.
% 81.790259 : 85.571970
> CABAL: GDI的"费城"空间站将进行三次空中巡航

# CABAL: You must get all three ICBMs in place and fire them before the third orbit is complete
% 85.621536 : 90.198755
> CABAL: 你必须在第三次巡航完成前将三枚洲际导弹全部部署并发射

# CABAL: or they will have time to target and destroy you.
% 90.347456 : 92.735605
> CABAL: 否则他们将有时间定位并摧毁你

# Kane: When the battle is finished
% 92.934685 : 94.129166
> 凯恩: 当战斗结束之时

# Kane: we will be victorious and the technology of peace shall flow across the land.
% 94.328247 : 98.456926
> 凯恩: 我们将取得胜利, 和平科技将席卷这片大地
