# name : Eviction Notice
# wiki : https://cnc.fandom.com/wiki/Transcript:Eviction_Notice
# creator : ChenKe404

# Slavik: Brotherhood!
% 0.895460 : 1.691493
> 斯拉维克: 兄弟会!

# Slavik: We... are... whole AGAIN!
% 3.133803 : 6.069366
> 斯拉维克: 我们... 再度... 统一!

# Slavik: The sickness...
% 8.457464 : 9.452352
> 斯拉维克: 腐败...

# Slavik: has...
% 9.999816 : 10.944990
> 斯拉维克: 已经...

# Slavik: been cut out!
% 11.492454 : 13.183947
> 斯拉维克: 被切除!

# Slavik: In the name of Kane.
% 20.148773 : 21.044233
> 斯拉维克: 以凯恩之名

# Crowd: Kane lives in death!
% 21.293415 : 22.139161
> 群众: 凯恩在死亡中永生!

# Slavik: In the name of Kane!
% 22.288303 : 23.382617
> 斯拉维克: 以凯恩之名!

# Crowd: Kane lives in death!
% 23.482045 : 24.377505
> 群众: 凯恩在死亡中永生!

# Slavik: In the name of Kane!!!
% 24.477546 : 25.422720
> 斯拉维克: 以凯恩之名!!!

# Kane: KANE LIVES!!!
% 25.969570 : 27.611349
> 凯恩: 凯恩永生!!!

# Kane: Rule of thumb, Hassan: you can't kill the Messiah.
% 30.348057 : 33.283006
> 凯恩: 记住这一点, 哈桑, 你杀不死救世主

# Kane: Rise, my people.
% 39.452413 : 40.497014
> 凯恩: 安静, 我的人民

# Kane: I have returned
% 41.342761 : 42.039366
> 凯恩: 我已归来

# Kane: never to leave your side again.
% 42.636544 : 43.880000
> 凯恩: 再也不会离你们而去

# Kane: GDI sought to destroy me
% 44.974928 : 46.517280
> 凯恩: GDI试图摧毁我

# Kane: but they have only made me stronger.
% 47.014417 : 48.308200
> 凯恩: 但他们只会让我变得更加强大

# Kane: Today
% 49.153947 : 49.850552
> 凯恩: 今天

# Kane: we march forward into our future...
% 50.099120 : 51.691186
> 凯恩: 我们将迈向新的未来...

# Kane: a stronger people.
% 51.740900 : 52.735787
> 凯恩: 一个更强大的民族

# Kane: A divine people
% 53.183824 : 54.278139
> 凯恩: 一个神圣的民族

# Kane: enhanced for the Tiberium world!
% 54.726176 : 56.169100
> 凯恩: 为泰伯利亚世界而进化!

# Kane: The time has come
% 57.114274 : 57.860593
> 凯恩: 时机已到

# Kane: to claim this world as our own.
% 58.109161 : 59.552086
> 凯恩: 是时候将这个世界据为己有

# Kane: The time has come
% 60.049223 : 60.944683
> 凯恩: 时机已到

# Kane: to DESTROY GDI!!! 
% 61.293292 : 63.034499
> 凯恩: 去摧毁GDI!!!

# Kane: ONE VISION! ONE PURPOSE!
% 63.482536 : 64.825419
> 凯恩: 同愿景! 共目标!

# Crowd: For the technology of peace!
% 64.825419 : 65.970061
> 群众: 为和平的科技!

# Kane: Peace through power!
% 66.019775 : 66.865521
> 凯恩: 以力量达成和平!

# Everyone (in unison): Peace through power! Peace through power!
% 66.915235 : 69.701043
> 群众: 以力量达成和平! 以力量达成和平! ...

# Kane: You have done well.
% 73.133742 : 73.929775
> 凯恩: 你们做得很好

# Slavik: We waited a long time.
% 74.278384 : 75.223558
> 斯拉维克: 我们等这一刻很久了

# Kane: All of the pieces are in place for our final victory...
% 75.322986 : 77.412802
> 凯恩: 我们胜利的拼图都已就位...

# Kane: except one.
% 78.109407 : 78.705971
> 凯恩: 除了这一个

# Kane: Our Temple at Sarajevo must be recaptured.
% 79.203722 : 80.944928
> 凯恩: 我们必须夺回萨拉热窝的神殿

# Kane: GDI is excavating and is getting dangerously close to something they must not discover.
% 80.994642 : 84.178773
> 凯恩: GDI正在挖掘, 已经快接近他们不该发现的东西了

# Kane: General Vega is attempting to reach the site from the north.
% 84.626810 : 86.168548
> 凯恩: 维加将军正从北方尝试进入该地区

# Kane: Once you have recaptured the Temple
% 86.218875 : 87.213763
> 凯恩: 等你夺回神殿

# Kane: I will give you further instructions.
% 87.362904 : 88.308078
> 凯恩: 我将给你进一步的指示

# CABAL: GDI has made Sarajevo secured territory.
% 88.457219 : 90.348180
> CABAL: GDI已将萨拉热窝设为其控制区

# CABAL: Destroying their comm center will prevent them from alerting command as well.
% 90.397894 : 92.935133
> CABAL: 摧毁他们的通信中心可以阻碍他们与指挥部的联系

# Slavik: If we start from the south, we can cut off their reinforcements.
% 92.984847 : 94.626626
> 斯拉维克: 如果我们从南方出发, 可以切断他们的增援

# Oxanna: There's no time to start in the south
% 95.621513 : 96.715828
> 奥克斯安娜: 我们没有时间从南方开始

# Oxanna: GDI is too close to excavating our secrets.
% 96.766155 : 98.706217
> 奥克斯安娜: GDI已经快挖掘出我们的秘密了
