# name : Retaliation
# wiki : https://cnc.fandom.com/wiki/Transcript:Retaliation_(Tiberian_Sun)
# creator : ChenKe404

# EVA: Incoming transmission...
% 11.136090 : 12.454135
> EVA: 通讯接收中...

# Hassan: I have trouble.
% 17.500000 : 18.227068
> 哈桑: 我遇到麻烦了

# Solomon: Just tell me Slavik is dead.
% 19.954135 : 21.136090
> 所罗门: 告诉我斯拉维克死了就行

# Hassan: He escaped.
% 21.818045 : 22.636090
> 哈桑: 他逃掉了

# Solomon: Do you expect me to believe that?
% 23.318045 : 24.500000
> 所罗门: 你觉得我会信吗?

# Hassan: Framing him as one of your spies was a big mistake. 
% 25.000000 : 27.090226
> 哈桑: 把他栽赃成你们的间谍是个错误

# Hassan: He has more support than we thought!
% 27.272180 : 28.363158
> 哈桑: 他的支持者远比我们想的多!

# Solomon: Then... cover it up and kill him before the truth comes out... 
% 28.545113 : 31.681203
> 所罗门: 那就...在真相暴露前杀了他...

# Solomon: and Hassan
% 32.045113 : 32.772180
> 所罗门: 还有, 哈桑

# Solomon: if he gains more power
% 33.318045 : 34.409023
> 所罗门: 如果他的势力壮大起来

# Solomon: you will become useless to us
% 34.818045 : 36.227068
> 所罗门: 那你对我们来说就没用了

# Solomon: and useless things have a way of disappearing.
% 36.681203 : 38.590226
> 所罗门: 而没用的东西, 结果往往是消失

# Maychek: ...The result being GDI forces retreating further and losing valuable ground. 
% 41.000000 : 44.227068
> 梅切克: ...结果是GDI部队节节撤退, 丢失了宝贵的阵地

# Maychek: In other news, 
% 44.863158 : 45.409023
> 梅切克: 另一方面

# Maychek: Anton Slavik's body was burned in the smoking fires of an unnamed factory, as is the customs for traitors. 
% 45.454135 : 49.863158
> 梅切克: 安东·斯拉维克的尸体已在一座无名工厂中火化, 这是对叛徒的传统处理方式

# Maychek: In a related story, we were all saddened to learn that our colleague
% 50.409023 : 52.818045
> 梅切克: 令人悲痛的是, 在相关报道中提到

# Maychek: Oxanna Kristos
% 52.909023 : 54.318045
> 梅切克: 我们的同事, 奥克斯安娜·克里斯托斯

# Maychek: was killed in a tunnel collapse in her home. 
% 54.590226 : 56.136090
> 梅切克: 在她家附近的隧道塌陷事故中遇难

# Maychek: The death was ruled accidental by authorities.
% 57.409023 : 59.090226
> 梅切克: 官方已将其死因判定为意外

# Slavik: I hear you're dead, lieutenant. 
% 59.590226 : 60.818045
> 斯拉维克: 我听说你死了, 中尉

# Slavik: Rest in peace.
% 60.863158 : 61.681203
> 斯拉维克: 愿你安息

# CABAL: The Brotherhood is in chaos.
% 61.954135 : 63.227068
> CABAL: 兄弟会现在陷入了混乱

# CABAL: A strategic opportunity presents itself.
% 63.363158 : 65.318045
> CABAL: 这是个绝佳战略机遇

# Oxanna: They're desperate for a new leader.
% 65.863158 : 67.045113
> 奥克斯安娜: 他们需要一位新领袖

# Slavik: When we destroy the rest of Hassan's Elite Guard, 
% 67.590226 : 69.409023
> 斯拉维克: 当我们摧毁哈桑剩余的精英卫队后

# Slavik: the people will sway with us in the name of Kane.
% 69.545113 : 71.181203
> 斯拉维克: 民众将以凯恩之名重新支持我们

# Everyone (in unison): Kane lives in death!
% 71.636090 : 72.818045
> 众人: 凯恩在死亡中永生!

# Montauk pilot: We have reached the Benghazi border.
% 73.454135 : 74.681203
> 飞行员: 我们已抵达班加西边境

# CABAL: The Elite Guard division we will engaged is located here, on this island.
% 74.818045 : 78.545113
> CABAL: 哈桑的精英卫队位置在这里, 在这座岛上

# Slavik: Take the bridge out and they're cut off, 
% 79.227068 : 80.545113
> 斯拉维克: 只要炸掉桥, 他们就没有的支援了

# Slavik: the island is a tomb.
% 80.863158 : 81.727068
> 斯拉维克: 那座岛就成了一座坟墓

# CABAL: Shut down the enemy's power, and protect your own.
% 82.318045 : 84.545113
> CABAL: 切断敌人的电力, 并保护好自己的

# Oxanna: A large force is approaching from the south, 
% 84.681203 : 86.500000
> 奥克斯安娜: 一支大部队正从南方接近

# Oxanna: their directive is the protect the Guard, but I think they can be persuaded otherwise. 
% 86.590226 : 89.363158
> 奥克斯安娜: 他们的任务是保护精英卫队, 但我认为可以让他们改变主意

# Oxanna: Coordinates: broadcast studio. 
% 90.227068 : 92.227068
> 奥克斯安娜: 目标 - 广播电视台

# Oxanna: Get me an engineer into that TV station and I'll take care of the rest.
% 92.636090 : 95.545113
> 奥克斯安娜: 送一个工程师进去, 我会处理剩下的事

# CABAL: Control the media, control the mind.
% 95.863158 : 98.045113
> CABAL: 掌控媒体, 即掌控人心

# Slavik: Let's go.
% 98.545113 : 99.500000
> 斯拉维克: 出发吧
