# name : Destroy Hassan's Temple
# wiki : https://cnc.fandom.com/wiki/Transcript:Destroy_Hassan%27s_Temple
# creator : ChenKe404

# Maychek: Reliable sources onboard the orbiting Philadelphia have confirmed that GDI scientists working on biological weapons intended for innocent civilians 
% 0.744790 : 13.431546
> 梅切克: 据费城空间站的可靠人士透露, GDI正在研发用于对付无辜平民的生化武器

# Maychek: released a deadly virus into-
% 13.730952 : 16.416665
> 梅切克: 他们释放了一种致命病毒到...

# Maychek: Well, this... this is a surprise...
% 26.018501 : 29.103422
> 梅切克: 呃, 这...这真是个意外...

# Oxanna: Please, continue.
% 29.501140 : 31.491219
> 奥克斯安娜: 请继续

# Maychek: Head of GDI forces, General Solomon, is said to have become mentally unstable-
% 37.760863 : 44.924255
> 梅切克: 现GDI总指挥所罗门将军, 据称已经精神失常...

# Oxanna: In other news, General Hassan's weak and impotent rule was overthrown today,
% 50.048411 : 57.262449
> 奥克斯安娜: 另一方面, 哈桑软弱无能的统治到今天为止了

# Oxanna: when forces within the Brotherhood rose up to unite Nod under a new leader: 
% 57.462053 : 63.830009
> 奥克斯安娜: 兄弟会内部力量正在崛起, Nod将统一在一位新领袖之下

# Oxanna: Anton Slavik, 
% 64.327529 : 66.366764
> 奥克斯安娜: 安东·斯拉维克

# Oxanna: rescued from death by the spirit hand of Kane, has been vindicated of all crimes against the state. 
% 66.815128 : 75.124008
> 奥克斯安娜: 在凯恩之灵的庇佑下死而复生, 他的所有罪行已被洗清

# Oxanna: He steps forward now to lead us. 
% 75.621527 : 79.750644
> 奥克斯安娜: 他现在挺身而出, 领导我们

# Oxanna: Follow him as he would follow Kane.
% 80.148362 : 83.631001
> 奥克斯安娜: 跟随他, 如同他跟随凯恩

# Slavik: It's time to finish Hassan.
% 89.252678 : 91.840079
> 斯拉维克: 是时候解决哈桑了

# CABAL: Cairo
% 92.088839 : 93.432440
> CABAL: 开罗

# CABAL: Build and protect your base, then take the would-be pharaoh.
% 93.830158 : 99.900198
> CABAL: 建立并防守你的基地, 然后了结这个篡位者的性命

