# name : Salvage Operation
# wiki : https://cnc.fandom.com/wiki/Transcript:Salvage_Operation
# creator : ChenKe404

# CABAL: Encrypted databurst downloading...
% 0.148856 : 2.536269
> CABAL: 加密数据脉冲下载中...

# Kane: The underground hangar you're about to enter houses an alien warship constructed at the end of the last war.
% 3.034363 : 9.551945
> 凯恩: 你即将进入的地下机库中, 藏着一艘在上一场战争末期建造的飞船

# Kane: The technology in this ship is more valuable to the Brotherhood than anything that has come before.
% 11.243173 : 16.566475
> 凯恩: 这艘飞船上的技术对兄弟会来说, 比以往任何东西都更珍贵

# Kane: Return it to me in Cairo.
% 17.860374 : 19.750839
> 凯恩: 把它带回开罗交给我

# Slavik: There's no warship here.
% 46.666209 : 48.009344
> 斯拉维克: 这里没有什么飞船

# Oxanna: It's gone!
% 48.407818 : 49.053622
> 奥克斯安娜: 它不见了!

# Pilot: Incoming emergency message.
% 49.502479 : 51.491418
> 飞行员: 收到紧急讯息

# Vega: Slavik, are you getting this?
% 51.840656 : 53.432265
> 维加: 斯拉维克, 你听到了吗?

# Slavik: Vega?
% 54.028832 : 54.974637
> 斯拉维克: 维加?

# Vega: I borrowed this stupid ship 
% 55.223112 : 57.760526
> 维加: 我借走了这艘蠢船

# Vega: to settle an old score in South America and we can't control it!
% 58.855186 : 62.934973
> 维加: 想去南美了结旧账, 但我们控制不了它!

# Slavik: Idiot...
% 64.227726 : 65.372769
> 斯拉维克: 白痴...

# Vega: We're somewhere southwest of the Greater Antilles.
% 65.920099 : 68.805606
> 维加: 我们好像在大安的列斯群岛西南方向的某个地方

# Vega: I-... Mayday! Mayday! Mayday...
% 71.989969 : 78.656407
> 维加: 求救! 求救! 求救...

# Slavik: CABAL, inform battlegroup response.
% 78.855644 : 80.944202
> 斯拉维克: CABAL, 通知作战部队

# Slavik: We're going to North America.
% 81.043821 : 82.586193
> 斯拉维克: 我们要前往北美

# Oxanna: And notify Kane
% 82.685812 : 84.327803
> 奥克斯安娜: 还有通知凯恩

# Oxanna: he will not be pleased.
% 84.675896 : 86.566361
> 奥克斯安娜: 他会不高兴的

# Slavik: If Vega's lucky
% 89.154157 : 90.546529
> 斯拉维克: 如果维加走运的话

# Slavik: he'll die in the crash.
% 91.989282 : 93.631273
> 斯拉维克: 最好在坠毁时死掉

# Oxanna: If GDI gets to that ship before-
% 93.979366 : 96.217924
> 奥克斯安娜: 如果GDI在我们之前找到那艘船...

# Slavik: We will locate that craft before GDI.
% 96.467544 : 99.650762
> 斯拉维克: 我们会比GDI先找到它
