# name : Destroy Mammoth Mk. II Prototype
# wiki : https://cnc.fandom.com/wiki/Transcript:Destroy_Mammoth_Mk._II_Prototype
# creator : ChenKe404

# Kane: I'm lending you a squadron of attack fighters from my elite guard.
% 5.072825 : 28.109050
> 凯恩: 我会从我的精英卫队中借给你一支攻击机中队

# Kane: I want you to destroy the Mammoth prototype GDI has constructed.
% 31.638242 : 56.317690
> 凯恩: 我要你摧毁GDI建造的猛犸原型机

# Kane: They are praying that its their salvation.
% 57.655919 : 69.948961
> 凯恩: 他们把希望寄托在它身上

# Kane: Remind them whose side the gods are on.
% 76.714801 : 96.016432
> 凯恩: 让他们明白, 神站在哪一边
